
<!DOCTYPE html>
<html lang="ru">
	<head>
		<title></title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- Кодировка страницы -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<!-- Шрифты -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">
		
	</head>

	<body>
		<a href="#popup" class="popup-link">>>Открыть попап<<</a>


		<div class="content">
			Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, voluptatibus quis non magni praesentium iure dicta aperiam, quidem. Praesentium velit voluptatem laboriosam illo saepe nulla omnis, delectus repellat aliquid sit laborum ex esse pariatur consequatur nostrum quam hic cupiditate facere. Numquam esse quibusdam aperiam reiciendis quaerat impedit deserunt, earum magni? Fuga magnam blanditiis, corporis aut laudantium autem saepe quidem optio quos repudiandae ipsum earum libero veritatis adipisci cumque distinctio suscipit eligendi. Voluptate autem culpa magnam impedit architecto, ex dolorum quibusdam sit veritatis aperiam dolor voluptatum maiores distinctio maxime facere suscipit, omnis incidunt a tempora odit ullam soluta? Omnis iste qui voluptas, sit quo, quaerat accusamus velit inventore fuga corrupti odit ea architecto possimus distinctio eum itaque minus in iusto autem veniam quam? Neque omnis cum maxime excepturi nam atque, 
		</div>

	<div class="pkpoisk__popup" id="popup">
			<div class="pkpoisk__popup__body">
	<div class="pkpoisk__popup__content modal-overlay">
		<div class="pkpoisk__search-block--desktop">
			<div class="pkpoisk__container">	
				<div class="pkpoisk__row"><div class="pkpoisk__close-btn-wr"><div class="pkpoisk__close-btn"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M13 1L1 13" stroke="#25282B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M1 1L13 13" stroke="#25282B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
					</svg>
					</div></div></div>
				<div class="pkpoisk__row" style="justify-content: flex-start;">
					<div class="pkpoisk__row pkpoisk__advanced-search__text-wr" style="justify-content: flex-start;"><svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M19.2498 16.5V19.25H17.4165V16.5H15.5832V14.6667H21.0832V16.5H19.2498ZM4.58317 16.5V19.25H2.74984V16.5H0.916504V14.6667H6.4165V16.5H4.58317ZM10.0832 5.5V2.75H11.9165V5.5H13.7498V7.33333H8.24984V5.5H10.0832ZM10.0832 9.16667H11.9165V19.25H10.0832V9.16667ZM2.74984 12.8333V2.75H4.58317V12.8333H2.74984ZM17.4165 12.8333V2.75H19.2498V12.8333H17.4165Z" fill="#265B88"/>
					</svg>
					<span class="pkpoisk__pkpoisk__advanced-search__text">Расширенный поиск</span></div>
					<div class="pkpoisk__cur-city__text">Регион или город</div>
					<div class="pkpoisk__cur-city">
						<svg width="13" height="16" viewBox="0 0 13 16" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M6.5 13.9175L10.075 10.2724C10.782 9.55153 11.2634 8.63305 11.4585 7.63316C11.6535 6.63327 11.5533 5.59687 11.1707 4.65501C10.788 3.71315 10.14 2.90813 9.30866 2.34175C8.47729 1.77538 7.49987 1.47307 6.5 1.47307C5.50013 1.47307 4.52271 1.77538 3.69134 2.34175C2.85997 2.90813 2.21199 3.71315 1.82933 4.65501C1.44667 5.59687 1.34652 6.63327 1.54155 7.63316C1.73658 8.63305 2.21802 9.55153 2.925 10.2724L6.5 13.9175ZM6.5 16L1.90378 11.3137C0.994747 10.3868 0.37569 9.20592 0.124893 7.92033C-0.125905 6.63474 0.00282161 5.30219 0.494793 4.0912C0.986765 2.8802 1.81989 1.84514 2.8888 1.11692C3.95772 0.388689 5.21443 0 6.5 0C7.78557 0 9.04228 0.388689 10.1112 1.11692C11.1801 1.84514 12.0132 2.8802 12.5052 4.0912C12.9972 5.30219 13.1259 6.63474 12.8751 7.92033C12.6243 9.20592 12.0053 10.3868 11.0962 11.3137L6.5 16ZM6.5 8.10012C6.88309 8.10012 7.25049 7.94495 7.52138 7.66876C7.79226 7.39256 7.94444 7.01796 7.94444 6.62736C7.94444 6.23676 7.79226 5.86216 7.52138 5.58596C7.25049 5.30977 6.88309 5.1546 6.5 5.1546C6.11691 5.1546 5.74951 5.30977 5.47862 5.58596C5.20774 5.86216 5.05556 6.23676 5.05556 6.62736C5.05556 7.01796 5.20774 7.39256 5.47862 7.66876C5.74951 7.94495 6.11691 8.10012 6.5 8.10012ZM6.5 9.57288C5.73382 9.57288 4.99902 9.26255 4.45725 8.71016C3.91548 8.15776 3.61111 7.40856 3.61111 6.62736C3.61111 5.84616 3.91548 5.09695 4.45725 4.54456C4.99902 3.99217 5.73382 3.68184 6.5 3.68184C7.26618 3.68184 8.00098 3.99217 8.54275 4.54456C9.08452 5.09695 9.38889 5.84616 9.38889 6.62736C9.38889 7.40856 9.08452 8.15776 8.54275 8.71016C8.00098 9.26255 7.26618 9.57288 6.5 9.57288Z" fill="#343744"/>
						</svg>
						<span class="pkpoisk__cur-city__label">Москва</span></div>
					<div class="pkpoisk__edit-btn">Изменить</div>
				</div>
				<div class="pkpoisk__row">
					<div class="pkpoisk__search-input">
						<div class="pkpoisk__search-btn"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M8.16667 14.8333C11.8486 14.8333 14.8333 11.8486 14.8333 8.16667C14.8333 4.48477 11.8486 1.5 8.16667 1.5C4.48477 1.5 1.5 4.48477 1.5 8.16667C1.5 11.8486 4.48477 14.8333 8.16667 14.8333Z" stroke="#265B88" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
						<path d="M16.5 16.5L12.875 12.875" stroke="#265B88" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
						</svg></div>
						<input type="text" name="search-term" class="pkpoisk__search-term" placeholder="Найти объявление">
					</div>
				</div>
				<div class="pkpoisk__advanced-search pkpoisk__advanced-search--active">
					<div>
						<div class="pkpoisk__advanced-search__label">Категории</div>
						<div class="pkpoisk__advanced-search__content">
							<div class="pkpoisk__advanced-search__list">
								<div class="pkpoisk__category-wr">
									<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0)">
<path d="M4.73037 10.635C4.49559 10.7387 4.31298 10.8423 4.10428 10.946H4.0782C3.81733 11.0756 3.55646 11.2052 3.32168 11.3348L3.29559 11.3607C3.03472 11.4903 2.82602 11.6199 2.61733 11.7235L2.38255 11.8531C2.25211 11.9309 2.12168 12.0086 1.99124 12.0605L1.86081 12.1382C1.52168 12.3456 1.31298 12.4492 1.31298 12.4492L1.26081 12.527L1.18255 12.4752C1.15646 12.4492 1.13037 12.4492 1.13037 12.4233V13.7711V13.8229C1.13037 13.9784 1.18255 14.108 1.28689 14.2117C1.36515 14.1598 1.54776 14.0562 1.75646 13.9266L1.88689 13.8488C2.04341 13.7451 2.25211 13.6415 2.46081 13.5378H2.48689C2.72168 13.4082 2.93037 13.2786 3.19124 13.149L3.21733 13.1231C3.68689 12.8639 4.15646 12.6307 4.59994 12.3974L4.62602 12.3715C5.14776 12.1123 5.64342 11.879 6.13907 11.6458H6.16515C7.54776 11.0238 8.64342 10.635 9.45211 10.5313C10.1043 10.013 10.5217 9.57235 10.6521 9.26134C10.7043 9.10583 10.7043 9.02808 10.6782 8.97624C10.5738 8.95032 10.4956 8.9244 10.4173 8.89849C10.3391 8.84665 10.2869 8.82073 10.2608 8.74298C10.0782 8.71706 9.8695 8.71706 9.60863 8.74298L9.55646 8.61339L9.58255 8.74298C8.82602 8.84665 7.70428 9.23542 6.29559 9.85745L6.2695 9.88337C6.00863 9.98704 5.77385 10.1166 5.51298 10.2462C5.22602 10.3758 4.99124 10.5054 4.73037 10.635Z" fill="#265B88"/>
<path d="M5.87821 15.9482H5.90429C5.93038 15.9482 5.93038 15.9482 5.93038 15.9482L6.13908 15.9223C6.45212 15.8704 6.81734 15.7927 7.18255 15.7149H7.20864L7.41734 15.6631C7.73038 15.5853 8.04342 15.4816 8.35647 15.378L8.40864 15.3521L8.56516 15.3002C8.85212 15.1966 9.16516 15.0929 9.50429 14.9892L9.71299 14.9115C9.8956 14.8337 10.0782 14.7819 10.2608 14.7041L10.9652 14.419C11.6956 14.108 12.6086 13.7711 13.5217 13.46C14.7217 13.0454 15.8173 12.6566 16.4173 12.3197C17.0956 11.9309 17.6695 11.4903 18.0869 11.0238L18.113 10.9978C18.2434 10.8683 18.3217 10.7387 18.426 10.6091V10.5832C18.6608 10.2203 18.7652 9.26134 18.8173 8.40605C18.7652 8.50972 18.6869 8.6134 18.6347 8.71707C18.5304 8.87257 18.426 9.00216 18.3217 9.13175V9.15767L18.2695 9.18359C17.826 9.67603 17.2521 10.1426 16.5217 10.5572C15.9217 10.8942 14.7739 11.3089 13.5739 11.7235C12.6869 12.0346 11.7478 12.3715 11.0434 12.6566L10.7043 12.7862C10.5999 12.838 10.5217 12.8639 10.4173 12.9158H10.4434L9.53038 13.2527C9.32168 13.3305 9.13907 13.3823 8.93038 13.46L8.19994 13.6933C8.06951 13.7192 7.96516 13.7711 7.83473 13.797H7.86081L7.18255 13.9784C6.99994 14.0302 6.81734 14.0562 6.63473 14.108H6.66081L5.95647 14.2117V14.108L5.98255 14.2117H5.90429C5.27821 14.2894 4.75647 14.2894 4.36516 14.1858L4.31299 15.8963C4.65212 16.0259 5.19994 16.0259 5.87821 15.9482Z" fill="#265B88"/>
<path d="M8.33038 13.3823C8.35647 13.3823 8.38255 13.3823 8.40864 13.3823C8.43473 13.3823 8.43473 13.3823 8.46081 13.3823C8.51299 13.3823 8.56516 13.4082 8.64342 13.4082C8.95646 13.3045 9.26951 13.2009 9.58255 13.0713C9.39994 13.0454 9.19125 13.0194 9.00864 12.9935C8.25212 12.8639 7.4956 12.6825 6.79125 12.4492C6.84342 12.4233 6.86951 12.3974 6.92168 12.3715C7.62603 12.6048 8.35647 12.7862 9.11299 12.9158C9.32168 12.9417 9.55647 12.9935 9.79125 12.9935C10.1043 12.8639 10.4173 12.7603 10.7304 12.6048C10.3652 12.5788 9.99994 12.5529 9.60864 12.5011C9.32168 12.4752 9.06081 12.4233 8.79994 12.3715C8.33038 12.2678 7.8869 12.1642 7.44342 12.0346C6.99994 12.3197 6.58255 12.5788 6.16516 12.8121C6.19125 12.8121 6.21734 12.7862 6.21734 12.7862C6.8956 13.0454 7.59994 13.2527 8.33038 13.3823Z" fill="#265B88"/>
<path d="M9.713 12.4752C10.1043 12.527 10.5217 12.5529 10.913 12.5788C10.9391 12.5529 10.9913 12.5529 11.0173 12.527C12.6869 11.8013 15.426 11.0238 16.4695 10.4276C17.2 10.013 17.7739 9.54644 18.1913 9.07991C18.2173 9.00216 18.2695 8.92441 18.2956 8.84665C18.3739 8.61339 18.426 8.38013 18.426 8.14687C18.426 7.99136 18.426 7.83585 18.4 7.65443C18.3739 7.55076 18.3478 7.473 18.3217 7.36933C18.1391 6.77322 17.6695 6.20302 16.9652 5.71058H16.9913C17.0434 5.71058 17.0956 5.71058 17.1478 5.71058C17.4869 5.96976 17.7739 6.22894 17.9826 6.51404C18.2695 6.87689 18.4521 7.26566 18.5304 7.65443C18.5565 7.7581 18.5565 7.83585 18.5565 7.93953C18.5826 8.17279 18.5565 8.43197 18.4782 8.66523C18.8434 8.12095 19 7.55076 18.9478 7.00648C18.9478 6.95464 18.9478 6.92873 18.9217 6.87689C18.8956 6.77322 18.8956 6.66955 18.8434 6.56588C18.5826 6.17711 18.2173 5.81426 17.7478 5.47732C17.7739 5.4514 17.8 5.42549 17.826 5.37365C18.113 5.58099 18.3478 5.78834 18.5565 5.99568C18.3739 5.7365 18.1391 5.50324 17.8521 5.26998C17.8521 5.24406 17.8782 5.21814 17.8782 5.19223C17.8782 5.03672 17.8 4.90713 17.6434 4.82937L17.3304 4.64795C17.2 4.5702 17.0434 4.54428 16.8608 4.54428H16.913C16.8347 4.54428 16.7826 4.54428 16.7043 4.5702H16.6782C16.313 4.41469 15.8956 4.31102 15.4521 4.20734C15.4782 4.20734 15.4782 4.20734 15.5043 4.23326C15.8695 4.33693 16.2087 4.46652 16.5217 4.62203C16.5217 4.62203 16.5217 4.62203 16.4956 4.62203C16.4434 4.64795 16.4173 4.64795 16.3652 4.67387C15.7652 4.41469 15.113 4.20734 14.4347 4.07775H14.4087C13.2347 3.94816 11.9565 4 10.7043 4.2851C12.5565 4.12959 14.4869 4.38877 16.026 5.08855C16.026 5.11447 16.026 5.11447 16.026 5.14039C16.026 5.16631 16.026 5.19223 16.0521 5.19223C14.3304 4.38877 12.0608 4.15551 9.97387 4.46652C9.113 4.69978 8.3043 5.03672 7.57387 5.42549C6.53039 6.0216 5.12169 7.55076 3.86952 8.50972C3.84343 8.53564 3.81735 8.53564 3.79126 8.56155C3.84343 9.07991 4.07822 9.57235 4.44343 10.0389C4.54778 10.1685 4.67822 10.324 4.80865 10.4536C4.78256 10.4795 4.73039 10.4795 4.7043 10.5054C4.93909 10.3758 5.19996 10.2721 5.43474 10.1425H5.40865C5.22604 9.96112 5.06952 9.75378 4.96517 9.57235C4.62604 9.02808 4.49561 8.45788 4.59996 7.88769C4.67822 7.83585 4.73039 7.7581 4.80865 7.70626C4.65213 8.30238 4.75648 8.89849 5.09561 9.46868C5.22604 9.67603 5.38256 9.88337 5.56517 10.0907C5.53909 10.1166 5.48691 10.1166 5.46083 10.1425C5.72169 10.013 6.19126 9.80562 6.19126 9.80562C5.95648 9.54644 5.77387 9.26134 5.66952 8.95032C5.27822 7.86177 5.85213 6.66955 7.36517 5.81426C9.76517 4.46652 13.6 4.44061 15.9217 5.7365C16.4173 6.0216 16.7826 6.33261 17.0695 6.66955C18.113 7.91361 17.6956 9.4946 15.7913 10.5572C14.3826 11.3607 12.426 11.6976 10.626 11.568C9.97387 11.5162 9.32169 11.4125 8.72169 11.2311C8.72169 11.2311 8.74778 11.2311 8.74778 11.2052C8.53909 11.3607 8.33039 11.4903 8.12169 11.6458C8.14778 11.6199 8.17387 11.594 8.19996 11.594C8.85213 11.8013 9.53039 11.9309 10.2608 11.9827C10.9652 12.0605 11.6956 12.0605 12.4 12.0086C12.2956 12.0346 12.1913 12.0864 12.0869 12.1123C11.4347 12.1382 10.8087 12.1382 10.1565 12.0605C9.42604 11.9827 8.72169 11.8531 8.06952 11.6458C8.06952 11.6458 8.06952 11.6458 8.09561 11.6458C7.88691 11.8013 7.65213 11.9309 7.44343 12.0605C7.46952 12.0346 7.52169 12.0086 7.54778 11.9827C8.22604 12.216 8.95648 12.3715 9.713 12.4752ZM16.4434 4.90713C16.4956 4.88121 16.5478 4.85529 16.6 4.82937C16.6521 4.80346 16.7043 4.80346 16.7565 4.77754C16.8087 4.77754 16.8869 4.75162 16.9391 4.75162H16.9652C17.0956 4.75162 17.226 4.77754 17.3043 4.82937L17.5913 5.03672C17.6434 5.06264 17.6956 5.11447 17.6956 5.16631C17.6956 5.19223 17.6956 5.19223 17.6695 5.21814C17.6695 5.24406 17.6434 5.26998 17.6173 5.2959C17.5913 5.32181 17.5652 5.34773 17.513 5.37365C17.3826 5.4514 17.2 5.50324 17.0173 5.50324C16.9391 5.50324 16.8347 5.47732 16.7565 5.47732C16.7304 5.47732 16.7043 5.4514 16.6782 5.4514L16.3652 5.26998C16.3391 5.26998 16.313 5.24406 16.313 5.21814C16.2869 5.19223 16.2869 5.16631 16.2608 5.14039C16.2608 5.06264 16.313 4.98488 16.4434 4.90713Z" fill="#265B88"/>
<path d="M6.19127 14.0562C6.53041 14.0043 6.86954 13.9266 7.23475 13.8488C7.02606 13.797 6.81736 13.7451 6.60867 13.6933C6.19127 13.5896 5.79997 13.46 5.40867 13.3045C5.40867 13.3045 5.40867 13.3045 5.43475 13.3045C5.22606 13.4341 5.01736 13.5378 4.86084 13.6415C5.09562 13.7192 5.30432 13.8229 5.5391 13.8747C5.7478 13.9266 5.95649 13.9784 6.19127 14.0562Z" fill="#265B88"/>
<path d="M6.86955 13.6415C7.07824 13.6933 7.26085 13.7451 7.46955 13.797C7.70433 13.7451 7.9652 13.6674 8.22607 13.5896C8.25216 13.5896 8.27824 13.5637 8.30433 13.5637C8.3565 13.5378 8.38259 13.5378 8.43476 13.5378C8.40868 13.5378 8.38259 13.5378 8.3565 13.5119C8.25216 13.486 8.17389 13.486 8.06955 13.46C7.39129 13.3305 6.73911 13.149 6.11303 12.9158H6.13911C5.90433 13.0454 5.69563 13.175 5.48694 13.3045C5.51303 13.2786 5.53911 13.2786 5.5652 13.2527C5.9565 13.3823 6.39998 13.5119 6.86955 13.6415Z" fill="#265B88"/>
<path d="M10.7304 12.6566C10.8086 12.6307 10.8608 12.6048 10.9391 12.5788C10.8608 12.6048 10.7826 12.6307 10.7304 12.6566C10.7043 12.6566 10.7043 12.6566 10.7304 12.6566Z" fill="#265B88"/>
<path d="M4.3391 14.0562C4.73041 14.1598 5.25215 14.1598 5.90432 14.0821C5.69562 14.0302 5.48693 13.9525 5.30432 13.8747C5.12171 13.797 4.91302 13.7451 4.73041 13.6674C4.52171 13.797 4.36519 13.8747 4.26084 13.9266C4.20867 13.9525 4.15649 13.9784 4.15649 13.9784C4.20867 14.0043 4.28693 14.0302 4.3391 14.0562Z" fill="#265B88"/>
<path d="M9.55652 13.1231C9.63478 13.0972 9.68695 13.0713 9.76521 13.0454C9.68695 13.0713 9.63478 13.0972 9.55652 13.1231Z" fill="#265B88"/>
<path d="M8.40869 13.5119C8.48695 13.486 8.53913 13.46 8.61739 13.4341C8.56521 13.46 8.48695 13.486 8.40869 13.5119Z" fill="#265B88"/>
<path d="M7.46958 13.7711C7.44349 13.7711 7.41741 13.797 7.36523 13.797C7.39132 13.797 7.41741 13.797 7.46958 13.7711Z" fill="#265B88"/>
<path d="M7.313 13.8229C7.28692 13.8229 7.26083 13.8229 7.23474 13.8488C7.26083 13.8229 7.28692 13.8229 7.313 13.8229Z" fill="#265B88"/>
<path d="M6.19126 14.0562C6.16517 14.0562 6.113 14.0562 6.08691 14.0821C6.113 14.0562 6.13909 14.0562 6.19126 14.0562Z" fill="#265B88"/>
<path d="M10.6783 11.4644C11.8261 11.5421 13.0261 11.4384 14.1218 11.1274C14.6957 10.9719 15.2174 10.7646 15.687 10.4795C17.1478 9.65011 17.6957 8.53564 17.3826 7.49892C17.3044 7.29158 17.2261 7.08423 17.0696 6.87689C17.0174 6.79914 16.9391 6.72138 16.8609 6.61771C16.8609 6.59179 16.8348 6.59179 16.8348 6.56587C16.6522 6.38445 16.4435 6.20302 16.2087 6.0216C16.0783 5.94384 15.9478 5.86609 15.8174 5.76242C13.5218 4.51836 9.79132 4.57019 7.46958 5.86609C6.0348 6.66955 5.46088 7.78402 5.77393 8.82073C5.87827 9.13175 6.0348 9.44276 6.29567 9.72786C6.26958 9.72786 6.24349 9.75378 6.2174 9.75378C7.44349 9.2095 8.66958 8.74298 9.55653 8.61339C9.53045 8.61339 9.53045 8.61339 9.50436 8.61339C9.26958 8.1987 9.47827 7.68035 10.1304 7.31749C11.0174 6.82505 12.4 6.77322 13.2087 7.23974C14.0174 7.68035 13.9391 8.45788 13.0522 8.97624C12.4 9.33909 11.5131 9.46868 10.7565 9.33909C10.7565 9.33909 10.7565 9.31317 10.7826 9.31317C10.6261 9.67603 10.1565 10.1425 9.53045 10.635C9.45219 10.6868 9.37393 10.7387 9.29567 10.8164C9.13914 10.946 8.95653 11.0756 8.77393 11.2052C8.80001 11.1793 8.8261 11.1793 8.8261 11.1533C9.40001 11.3089 10.0261 11.4125 10.6783 11.4644ZM10.3652 9.85745C10.3913 9.83153 10.4174 9.80562 10.4435 9.7797C11.487 9.98704 12.7391 9.83153 13.6 9.31317C14.8 8.63931 14.8783 7.57667 13.7304 6.92873C12.6087 6.3067 10.7044 6.33261 9.50436 7.00648C8.6174 7.49892 8.35653 8.1987 8.69567 8.79482C8.64349 8.79482 8.6174 8.82073 8.56523 8.82073C8.17393 8.1987 8.46088 7.473 9.40001 6.92873C10.6522 6.22894 12.6609 6.17711 13.8348 6.85097C15.0087 7.52484 14.9565 8.63931 13.7044 9.33909C13.3652 9.54644 12.9478 9.67603 12.5304 9.7797C11.8261 9.98704 11.0696 9.98704 10.3652 9.85745ZM9.86958 10.324C9.89567 10.2981 9.92175 10.2721 9.94784 10.2462C11.3565 10.5572 13.1044 10.3758 14.2783 9.70194C15.8435 8.82073 15.9218 7.39525 14.4087 6.56587C13.9131 6.28078 13.287 6.09935 12.6348 6.0216C11.3304 5.84017 9.86958 6.07343 8.8261 6.66955C8.59132 6.79914 8.38262 6.95464 8.2261 7.11015C7.54784 7.73218 7.4174 8.4838 7.86088 9.13175C7.80871 9.15767 7.78262 9.15767 7.73045 9.18359C7.28697 8.58747 7.36523 7.88769 7.88697 7.29158C8.09567 7.05831 8.35654 6.82505 8.72175 6.64363C9.92175 5.96976 11.6435 5.76242 13.1044 6.04752C13.6261 6.15119 14.1218 6.30669 14.5391 6.56587C16.1044 7.44708 16.0522 8.89849 14.4087 9.83153C14.0957 10.013 13.7565 10.1425 13.3913 10.2721C12.2957 10.5313 10.9913 10.5832 9.86958 10.324ZM9.32175 10.7905C9.34784 10.7646 9.37393 10.7387 9.4261 10.7127C9.86958 10.8164 10.3131 10.8942 10.7826 10.9201C10.9131 10.9201 11.0696 10.946 11.2 10.946C11.4348 10.946 11.6957 10.946 11.9304 10.9201C12.0609 10.9201 12.2174 10.8942 12.3478 10.8942C12.4783 10.8683 12.6087 10.8683 12.7391 10.8423C12.7913 10.8423 12.8174 10.8164 12.8696 10.8164C12.9478 10.7905 13.0522 10.7905 13.1304 10.7646C13.1826 10.7646 13.2348 10.7387 13.2609 10.7387C13.3391 10.7127 13.4174 10.7127 13.4957 10.6868C13.5478 10.6868 13.6 10.6609 13.6522 10.635C13.7304 10.6091 13.8087 10.5832 13.8609 10.5572C13.9131 10.5313 13.9652 10.5313 13.9913 10.5054C14.0696 10.4795 14.1218 10.4536 14.2 10.4276C14.2522 10.4017 14.2783 10.4017 14.3304 10.3758C14.4087 10.3499 14.487 10.324 14.5652 10.2721C14.5913 10.2462 14.6435 10.2462 14.6696 10.2203C14.7739 10.1685 14.8783 10.1166 14.9826 10.0648H14.9565H14.9826C15.9478 9.52052 16.4696 8.79482 16.4957 8.09503C16.4957 7.83585 16.4435 7.57667 16.3131 7.31749C16.2348 7.13607 16.1044 6.98056 15.9739 6.82505C15.7652 6.59179 15.4783 6.35853 15.1131 6.17711C15.087 6.15119 15.0348 6.15119 15.0087 6.12527C13.1044 5.14039 10.0783 5.19222 8.17393 6.25486C7.28697 6.7473 6.79132 7.39525 6.68697 8.0432C6.60871 8.50972 6.73914 8.97624 7.07827 9.39093C7.0261 9.41685 7.00001 9.41685 6.94784 9.44276C6.6348 9.054 6.47827 8.61339 6.50436 8.17279C6.55654 7.44708 7.05219 6.72138 8.04349 6.17711C10.0522 5.06263 13.287 5.03672 15.2174 6.12527C15.2435 6.15119 15.2696 6.17711 15.3218 6.17711C17.1739 7.26566 17.0957 9.054 15.1131 10.1685C13.9391 10.8423 12.3218 11.1274 10.8087 11.0238C10.287 10.9978 9.79132 10.9201 9.32175 10.7905Z" fill="#265B88"/>
<path d="M3.19121 11.0756C3.24338 11.1274 3.29555 11.1793 3.34773 11.2052C3.32164 11.2052 3.29555 11.2311 3.29555 11.2311C3.53034 11.1015 3.79121 10.9719 4.05208 10.8423H4.07816H4.05208C4.02599 10.8683 3.97381 10.8683 3.94773 10.8942L3.92164 10.8683C3.84338 10.7905 3.76512 10.7127 3.68686 10.635C3.29555 10.2203 3.0086 9.7797 2.82599 9.3391C2.61729 9.52052 2.43468 9.70195 2.25208 9.85745C2.46077 10.2721 2.77381 10.6609 3.16512 11.0238C3.16512 11.0497 3.19121 11.0497 3.19121 11.0756Z" fill="#265B88"/>
<path d="M3.76516 8.56155C3.71299 8.61339 3.66082 8.63931 3.60864 8.69114C3.66082 8.63931 3.71299 8.58747 3.76516 8.56155Z" fill="#265B88"/>
<path d="M4.05216 10.8164C4.23477 10.7127 4.44346 10.6091 4.65216 10.5054C4.52172 10.3758 4.41738 10.2462 4.28694 10.1166C3.89564 9.65011 3.68694 9.15767 3.60868 8.66523C3.3739 8.84666 3.13912 9.02808 2.93042 9.20951C3.08694 9.67603 3.3739 10.1166 3.7652 10.5313C3.86955 10.635 3.9739 10.7387 4.05216 10.8164Z" fill="#265B88"/>
<path d="M10.3391 8.63931C10.2609 8.43197 10.4956 8.12096 10.9913 7.83586C11.6174 7.49893 12.3478 7.36934 12.687 7.55076C13.0261 7.73219 12.7913 8.14687 12.1913 8.50972C12.1391 8.53564 12.0609 8.58748 12.0087 8.6134C11.5652 8.82074 11.0956 8.92441 10.7565 8.87257C10.8348 8.97625 10.8348 9.13175 10.7826 9.28726V9.26134C11.487 9.39093 12.3217 9.26134 12.9478 8.92441C13.7826 8.45789 13.8348 7.73219 13.1043 7.3175C12.3478 6.90281 11.0696 6.92873 10.2348 7.39525C9.63478 7.73219 9.42608 8.22463 9.66086 8.6134C9.63478 8.6134 9.63478 8.6134 9.60869 8.6134C9.86956 8.6134 10.1304 8.6134 10.3391 8.63931Z" fill="#265B88"/>
<path d="M2.22602 9.85745C2.17384 9.90929 2.14775 9.93521 2.09558 9.98704C2.14775 9.93521 2.19993 9.88337 2.22602 9.85745Z" fill="#265B88"/>
<path d="M1.52173 10.635C1.52173 10.6091 1.54782 10.6091 1.54782 10.5832C1.54782 10.6091 1.54782 10.635 1.52173 10.635Z" fill="#265B88"/>
<path d="M1.07825 11.3866C1.07825 11.3866 1.07825 11.3607 1.10433 11.3348C1.10433 11.3607 1.10433 11.3607 1.07825 11.3866Z" fill="#265B88"/>
<path d="M1.62603 10.5054C1.59994 10.5313 1.59994 10.5313 1.57385 10.5572C1.59994 10.5572 1.62603 10.5313 1.62603 10.5054Z" fill="#265B88"/>
<path d="M1.26083 12.3715C1.26083 12.3715 1.46953 12.2419 1.80866 12.0605C1.62605 11.905 1.44344 11.7495 1.28692 11.594C1.20866 11.5162 1.15649 11.4644 1.07822 11.3866C1.05214 11.4903 1.02605 11.568 0.999964 11.6717H0.973877V11.8272C0.999964 12.0605 1.07822 12.2419 1.26083 12.3715Z" fill="#265B88"/>
<path d="M1.93902 11.9827C2.04336 11.905 2.1738 11.8531 2.33032 11.7754C2.3825 11.7495 2.46076 11.6976 2.51293 11.6717C2.48684 11.6717 2.48684 11.6458 2.48684 11.6458C2.3825 11.568 2.27815 11.4644 2.1738 11.3607C1.93902 11.1274 1.73032 10.8942 1.54771 10.6609C1.39119 10.8683 1.26076 11.0756 1.1825 11.257C1.28684 11.3607 1.39119 11.4644 1.49554 11.568C1.62597 11.6976 1.7825 11.8272 1.93902 11.9827Z" fill="#265B88"/>
<path d="M2.95649 9.2095C2.90431 9.23542 2.87822 9.28726 2.82605 9.31317C2.85214 9.28726 2.90431 9.26134 2.95649 9.2095Z" fill="#265B88"/>
<path d="M1.15646 11.2311C1.15646 11.257 1.13037 11.2829 1.13037 11.2829C1.13037 11.2829 1.15646 11.257 1.15646 11.2311Z" fill="#265B88"/>
<path d="M2.59132 11.5421C2.6174 11.568 2.64349 11.568 2.64349 11.5939C2.6174 11.6199 2.59132 11.6199 2.56523 11.6458C2.77393 11.5162 3.00871 11.3866 3.24349 11.257H3.2174C3.16523 11.2052 3.11306 11.1533 3.06088 11.1015C2.64349 10.7387 2.35653 10.3758 2.12175 9.96112C1.93914 10.1425 1.78262 10.324 1.6261 10.5054C1.83479 10.7646 2.04349 11.0497 2.33045 11.3089C2.40871 11.3866 2.48697 11.4644 2.59132 11.5421Z" fill="#265B88"/>
</g>
<defs>
<clipPath id="clip0">
<rect width="18" height="12" fill="white" transform="translate(1 4)"/>
</clipPath>
</defs>
</svg>

									<input class="pkpoisk__advanced-search__category" type="button" value="Все" name="input">
								</div>
								<div class="pkpoisk__category-wr">
									<svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M16.4282 7.6484L16.4282 7.64841C15.9455 7.80496 15.4988 7.94986 15.1651 8.11331H15.1951V13.8693H15.1637C15.1646 13.8792 15.1651 13.8892 15.1651 13.8992C15.1651 14.5588 13.0666 15.0984 10.4884 15.0984C7.91019 15.0984 5.81167 14.5588 5.81167 13.8992C5.81167 13.8892 5.81216 13.8792 5.81312 13.8693H5.81167V11.4992C5.43829 11.6302 5.11277 11.7428 4.8523 11.8307C2.48397 12.6402 0.325489 11.0513 0.0256998 8.68293C-0.274089 6.3146 2.09422 3.73641 4.76235 3.25675C6.1347 2.99461 7.11049 2.5342 8.27308 1.98566L8.27309 1.98565L8.27309 1.98565L8.2731 1.98565C9.37082 1.46771 10.6351 0.8712 12.5569 0.288833C16.5141 -0.910325 18.8824 1.84774 19.5719 4.4559C20.128 6.44833 18.07 7.11585 16.4282 7.6484ZM13.9432 8.08316C13.7633 7.90329 13.6434 7.63348 13.7033 7.33369C13.7633 7.0339 13.9432 6.82405 14.1231 6.67415C14.5128 6.3144 14.9325 6.07457 15.3522 5.83474C15.438 5.77959 15.5238 5.7257 15.6088 5.67229L15.6091 5.67206L15.6092 5.67202C15.94 5.46421 16.2591 5.26372 16.5214 5.02531C16.8811 4.72552 17.1509 4.36577 17.1209 4.00603C17.1209 3.85613 17.2408 3.73622 17.3907 3.70624C17.5406 3.70624 17.6605 3.82615 17.6905 3.97605V4.00603C17.6905 4.30582 17.5706 4.60561 17.3907 4.81546C17.219 5.04437 17.0474 5.19136 16.8496 5.36068L16.8212 5.38506C16.4015 5.68485 15.9817 5.92468 15.532 6.16451C15.4271 6.22446 15.3203 6.28255 15.2135 6.34063L15.2135 6.34063C14.8931 6.51489 14.5727 6.68914 14.3029 6.91398C14.123 7.06388 13.9731 7.24375 13.9132 7.42362C13.8532 7.63348 13.9432 7.84333 14.093 8.0232C14.123 8.05318 14.123 8.11314 14.0631 8.14312C14.0331 8.14312 13.9731 8.11314 13.9432 8.08316ZM14.243 7.93326C14.243 8.05318 14.3029 8.1731 14.3629 8.26303C14.3629 8.28302 14.3896 8.303 14.4162 8.32298C14.4295 8.33298 14.4429 8.34297 14.4529 8.35297C14.4828 8.32299 14.5128 8.26303 14.4828 8.23305C14.3929 8.05318 14.3929 7.90328 14.5128 7.78337C14.6084 7.66386 14.7421 7.60152 14.8836 7.53558L14.8836 7.53557C14.9195 7.5188 14.956 7.50181 14.9925 7.48358C15.3522 7.3337 15.7419 7.21379 16.1315 7.09389L16.1317 7.09385C16.5214 6.97394 16.8812 6.82404 17.2709 6.64417C17.3103 6.61787 17.3512 6.59157 17.3926 6.56495L17.3927 6.5649L17.3927 6.56489C17.54 6.47017 17.6935 6.37144 17.8105 6.25444C17.9904 6.10455 18.1103 5.86472 18.1702 5.62489C18.2002 5.50497 18.1103 5.38505 17.9903 5.38505C17.8704 5.35508 17.7505 5.44501 17.7505 5.56493C17.7206 5.86472 17.4508 6.13453 17.121 6.3144C16.8519 6.46117 16.5429 6.58798 16.2428 6.71112C16.1752 6.73889 16.1079 6.76648 16.0417 6.79406C15.9258 6.83865 15.8099 6.88058 15.6948 6.92222C15.4228 7.0206 15.1553 7.11737 14.9025 7.24375C14.8828 7.25363 14.8627 7.2635 14.8423 7.2735C14.6773 7.35452 14.4963 7.44337 14.3629 7.6035C14.3029 7.69343 14.243 7.81335 14.243 7.93326ZM12.4743 7.51356C12.4143 7.24375 12.4443 6.97394 12.5642 6.76409C12.6841 6.52426 12.804 6.34438 12.9839 6.13453C13.2241 5.82222 13.5029 5.54841 13.7739 5.28225L13.7739 5.28224C13.841 5.21627 13.9077 5.15077 13.9732 5.08527C14.303 4.7555 14.6328 4.42573 14.9026 4.03601C15.1724 3.67626 15.3223 3.25655 15.2323 2.92679C15.2023 2.77689 15.2923 2.627 15.4422 2.56704C15.5921 2.53706 15.742 2.627 15.8019 2.77689V2.80687C15.8619 3.10666 15.8019 3.40645 15.682 3.64628C15.5621 3.88611 15.4122 4.12594 15.2623 4.30582C14.9325 4.69554 14.5728 5.02531 14.213 5.3251C14.0886 5.43919 13.9641 5.54969 13.8409 5.65909L13.8407 5.65923L13.8406 5.65937L13.8406 5.65938C13.6077 5.86608 13.3793 6.06885 13.1638 6.28443C12.864 6.61419 12.5642 7.00392 12.6242 7.4536C12.6242 7.51354 12.5942 7.54352 12.5642 7.57349L12.5642 7.57352C12.5342 7.57352 12.4743 7.54354 12.4743 7.51356ZM11.1551 6.67415C11.0351 6.94396 10.9452 7.18379 10.9452 7.48358C10.9452 7.51356 11.0051 7.57352 11.0651 7.54354C11.0951 7.54354 11.1551 7.51356 11.1551 7.4536C11.1815 7.05725 11.4408 6.6609 11.6867 6.28507C11.7198 6.23451 11.7526 6.18431 11.7846 6.13453C11.871 6.00496 11.9574 5.87789 12.043 5.75186C12.2547 5.4405 12.4619 5.13558 12.654 4.81546C12.9238 4.36577 13.1636 3.88611 13.3435 3.37647C13.5234 2.86683 13.6433 2.32721 13.6133 1.75761V1.72763C13.5833 1.54775 13.4334 1.42784 13.2835 1.45782C13.1037 1.4878 12.9838 1.63769 13.0137 1.78759C13.1336 2.74691 12.8039 3.73622 12.3242 4.63558C12.0846 5.08484 11.8151 5.5341 11.5455 5.98336L11.5448 5.98464C11.3949 6.19438 11.2751 6.43407 11.1552 6.67378L11.1551 6.67415ZM9.56265 6.66949L9.56265 6.66948C9.62479 6.50552 9.68768 6.33955 9.74603 6.1645C9.89592 5.7448 10.0159 5.32509 10.1058 4.90539C10.1957 4.48568 10.2557 4.06598 10.2257 3.64627C10.2257 3.22657 10.1358 2.83684 9.9559 2.50707C9.86597 2.3272 9.92593 2.11734 10.1058 2.02741C10.2857 1.93747 10.4955 1.99743 10.5855 2.1773C10.5855 2.1773 10.5854 2.20728 10.6154 2.20728C10.7953 2.68694 10.8553 3.19659 10.8253 3.67625C10.7953 4.15591 10.6754 4.6056 10.5255 5.05528C10.3757 5.47468 10.196 5.89408 10.0162 6.31348L10.0158 6.3144C9.96184 6.43141 9.90243 6.55112 9.84249 6.67192L9.84248 6.67193C9.70278 6.95345 9.56016 7.24084 9.47625 7.51355C9.44627 7.57351 9.41628 7.57351 9.35633 7.57351L9.35629 7.57348C9.32633 7.54351 9.29635 7.51353 9.29635 7.4536C9.36958 7.17898 9.46517 6.92672 9.56264 6.66951L9.56265 6.66949ZM7.01806 5.68483C7.22791 6.34437 7.49773 6.94395 7.88745 7.51355C7.91743 7.57351 7.9774 7.57351 8.00738 7.57351C8.03735 7.54353 8.06733 7.48357 8.03735 7.45359C7.73756 6.88399 7.49774 6.25443 7.37783 5.62488C7.31787 5.29511 7.28787 4.96534 7.28787 4.66555C7.28787 4.36576 7.34783 4.03599 7.46774 3.79616V3.76618C7.5277 3.64627 7.46774 3.49637 7.31785 3.43641C7.19793 3.37646 7.04804 3.43641 6.98809 3.58631C6.83819 3.94606 6.80821 4.3058 6.83819 4.66555C6.86817 5.0253 6.92812 5.35507 7.01806 5.68483ZM6.74824 8.02319C6.38849 7.96323 6.05874 7.78336 5.78893 7.54353C5.51912 7.3037 5.27927 7.00391 5.0994 6.67414C4.91952 6.34437 4.76963 6.0146 4.64971 5.62488C4.55978 5.26513 4.46984 4.8754 4.49982 4.48568C4.49982 4.33578 4.61974 4.24584 4.76964 4.24584C4.91953 4.24584 5.00948 4.36576 5.00948 4.51565V4.54563C4.95115 4.86647 4.97795 5.18731 5.00705 5.53575L5.00948 5.56492C5.06944 5.89469 5.15938 6.25443 5.30927 6.5842C5.45917 6.91397 5.63905 7.21376 5.87888 7.48357C6.08873 7.7234 6.38849 7.93325 6.74824 8.02319ZM4.43993 7.84331C4.7697 7.90326 5.09948 7.93324 5.42925 7.87329C5.48921 7.84331 5.51916 7.81333 5.51916 7.78335C5.51916 7.72339 5.48921 7.69341 5.42925 7.69341C5.12946 7.72339 4.82967 7.66343 4.52988 7.5735C4.23009 7.48356 3.93029 7.36364 3.66048 7.21375C3.12086 6.94394 2.61122 6.55421 2.31143 6.07455C2.28145 6.07455 2.28146 6.04457 2.28146 6.04457C2.19152 5.89468 2.01164 5.89468 1.86175 5.98461C1.71185 6.07455 1.71183 6.2844 1.80177 6.40432C2.25145 7.0039 2.85106 7.33367 3.48062 7.5735C3.78041 7.69341 4.11016 7.78335 4.43993 7.84331ZM1.29206 8.08317L1.29211 8.08319C1.65184 8.23308 2.01156 8.38296 2.37129 8.47289C2.73104 8.56283 3.12078 8.59281 3.51051 8.56283C4.18011 8.48248 4.87364 8.25855 5.54834 8.04069C5.62882 8.01471 5.70903 7.98881 5.7889 7.96325C5.84886 7.96325 5.87884 7.96325 5.90882 8.02321C5.90882 8.08317 5.9088 8.11315 5.84884 8.14312L4.73964 8.56283C4.34991 8.71272 3.96018 8.83264 3.57045 8.8926C3.15075 8.95256 2.73106 8.95256 2.31135 8.8926C1.89165 8.83264 1.50192 8.71272 1.11219 8.56283C0.992277 8.50287 0.932312 8.38296 0.99227 8.26304C1.02225 8.08317 1.17214 8.02321 1.29206 8.08317ZM4.31996 9.79195C3.60047 10.0018 2.82101 9.94185 2.10151 9.76197C1.95163 9.732 1.83174 9.85189 1.7418 9.94182L1.74178 9.94184C1.7118 10.0917 1.80173 10.2117 1.95162 10.2416C2.73107 10.3915 3.60049 10.3915 4.37994 10.1217C4.76967 10.0018 5.15939 9.79195 5.45918 9.52214C5.78894 9.25233 6.02878 8.92256 6.20865 8.56281C6.23863 8.53284 6.20866 8.47288 6.17868 8.4429C6.1487 8.41292 6.08873 8.4429 6.05875 8.47288C5.8489 8.80265 5.60907 9.07246 5.30928 9.31229C5.00949 9.52214 4.67971 9.70201 4.31996 9.79195Z" fill="#265B88"/>
</svg>
<input class="pkpoisk__advanced-search__category" type="button"  value="Еда"  name="input">
								</div>
								<div class="pkpoisk__category-wr">
									<svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M18.066 6.5539C18.9416 6.81924 19.9764 8.75622 19.9764 8.75622C19.9764 8.75622 20.0295 7.82753 19.9764 7.37645C19.9233 6.89884 19.1804 6.44776 18.7559 5.91708C18.5436 5.65174 18.3048 5.65174 18.1191 5.73134C18.066 5.62521 18.013 5.57214 17.8538 5.57214C17.4823 5.57214 16.1822 6.73963 15.625 7.24378C15.5454 7.13764 15.4658 7.08458 15.4127 7.08458C15.2801 7.13765 14.5637 7.66833 14.033 8.09287C14.0065 7.85406 13.9534 7.61526 13.9004 7.40299C14.5902 7.32338 15.5454 7.11111 15.0147 6.50083C15.3862 6.20896 15.9699 5.54561 15.5985 4.51078C15.3597 3.87396 15.1739 3.76783 14.9617 3.87396C14.9882 3.39635 14.9351 2.52073 14.5371 2.25539C14.4841 2.20232 14.4045 2.17579 14.3514 2.17579C14.1922 1.72471 13.9004 0.981755 13.4228 0.610279C12.7329 0.0530648 11.6716 0 11.6716 0C11.6716 0 12.8921 0.822554 13.237 1.59204C13.3432 1.85738 13.5024 2.12272 13.6616 2.33499C13.4228 2.38806 13.1309 2.38806 12.6533 2.04312C11.5124 1.2471 11.3267 0.344939 11.3267 0.344939C11.3267 0.344939 10.9021 1.77778 11.4593 2.52073C12.0165 3.26368 13.3962 3.58209 13.7146 3.84743C13.9004 4.00663 14.1657 4.32504 14.3514 4.56385C14.2983 4.61692 14.2453 4.66998 14.2187 4.72305C13.9534 4.96186 13.9534 5.33333 14.0065 5.65174C13.7677 5.59867 13.582 5.78441 13.237 6.20896C13.184 6.28856 13.1309 6.34163 13.1044 6.42123C12.8656 6.26202 12.6002 6.12935 12.3084 6.02322C12.3084 5.99668 12.3084 5.94361 12.3084 5.91708C12.3084 5.70481 12.1757 5.51907 11.99 5.51907C11.8308 5.51907 11.6981 5.65174 11.6716 5.83748C10.796 5.62521 10 5.62521 10 5.62521C10 5.62521 9.20401 5.62521 8.32842 5.83748C8.30189 5.65174 8.16922 5.51907 8.01002 5.51907C7.82429 5.51907 7.69163 5.70481 7.69163 5.91708C7.69163 5.94361 7.69163 5.99668 7.69163 6.02322C7.39977 6.12935 7.13444 6.26202 6.89564 6.42123C6.86911 6.34163 6.81604 6.28856 6.76298 6.20896C6.41805 5.78441 6.23231 5.59867 5.99351 5.65174C6.04658 5.33333 6.02005 4.96186 5.78125 4.72305C5.72819 4.66998 5.67512 4.61692 5.64859 4.56385C5.83432 4.32504 6.09965 4.00663 6.28538 3.84743C6.60377 3.60862 7.98349 3.26368 8.54068 2.52073C9.09788 1.77778 8.67335 0.344939 8.67335 0.344939C8.67335 0.344939 8.48762 1.2471 7.3467 2.04312C6.8691 2.38806 6.57724 2.38806 6.33845 2.33499C6.49764 2.09618 6.63031 1.85738 6.76298 1.59204C7.10791 0.822554 8.32842 0 8.32842 0C8.32842 0 7.29363 0.0530648 6.57724 0.610279C6.12618 0.981755 5.80779 1.69818 5.64859 2.17579C5.59552 2.17579 5.54245 2.20232 5.46285 2.25539C5.06486 2.52073 5.03833 3.39635 5.03833 3.87396C4.8526 3.76783 4.64033 3.87396 4.40153 4.51078C4.0566 5.54561 4.6138 6.18242 4.98526 6.50083C4.4546 7.11111 5.40979 7.32338 6.09965 7.40299C6.02005 7.61526 5.96699 7.85406 5.96699 8.09287C5.43633 7.69486 4.71993 7.13765 4.58727 7.08458C4.5342 7.05804 4.4546 7.13764 4.37501 7.24378C3.81781 6.7131 2.51769 5.57214 2.14623 5.57214C2.01356 5.57214 1.93396 5.65174 1.8809 5.73134C1.69516 5.65174 1.45637 5.65174 1.24411 5.91708C0.84611 6.44776 0.103184 6.89884 0.0235849 7.37645C-0.0294811 7.85406 0.0235849 8.75622 0.0235849 8.75622C0.0235849 8.75622 1.03184 6.81924 1.93397 6.5539C2.09316 6.76617 3.34022 7.74793 3.97701 7.98673C3.97701 8.01327 3.95048 8.0398 3.95048 8.0398C3.95048 8.0398 4.6934 8.83582 5.22406 9.04809C5.43632 9.1277 5.70165 9.2073 5.94045 9.23383C5.96698 9.39303 5.99351 9.55224 6.02005 9.68491C5.51592 9.55224 4.32193 9.26037 4.16274 9.26037C4.10967 9.26037 4.08314 9.3665 4.03007 9.49917C3.39328 9.26036 1.9605 8.78275 1.6421 8.94196C1.53597 8.99503 1.4829 9.10116 1.4829 9.2073C1.3237 9.2073 1.11144 9.31343 1.03184 9.65838C0.872646 10.3217 0.395052 11.0647 0.501184 11.5158C0.607316 11.9668 0.95224 12.7894 0.95224 12.7894C0.95224 12.7894 1.16451 10.5605 1.8013 9.92372C1.98703 10.0564 3.34022 10.4013 3.95048 10.3217C3.95048 10.3483 3.95048 10.3748 3.95048 10.3748C3.95048 10.3748 4.82606 10.7728 5.33019 10.7197C5.62205 10.6932 5.99352 10.6136 6.17925 10.4279C6.23231 10.6401 6.28538 10.8259 6.36498 10.9851C5.64859 10.9585 4.66687 10.9055 4.50767 10.932C4.48114 10.932 4.4546 10.9585 4.42807 10.9851C4.32193 10.8524 4.21581 10.8259 4.21581 10.8259C4.21581 10.8259 2.1993 12.126 2.09316 12.6037C2.06663 12.7098 2.09317 12.7894 2.1197 12.869C2.0401 12.9751 1.98703 13.1609 2.0401 13.3997C2.22583 14.0365 2.1993 14.8856 2.49116 15.204C2.78302 15.5224 3.44635 15.9735 3.44635 15.9735C3.44635 15.9735 2.49116 13.9038 2.80955 13.0813C3.02182 12.9751 3.76474 12.3648 4.21581 11.8607C4.21581 11.8872 4.21581 11.9138 4.21581 11.9138C4.21581 11.9138 5.27712 12.126 5.91392 12.0199C6.15271 11.9668 6.44458 11.9138 6.68337 11.8076C6.76297 11.9668 6.81604 12.0464 6.84257 12.073C6.89564 12.0995 6.92217 12.1526 7.00177 12.2587C6.63031 12.2322 6.28538 12.2322 6.23232 12.2587C6.20578 12.2587 6.20578 12.2852 6.17925 12.2852C6.09965 12.1791 6.02005 12.1791 6.02005 12.1791C6.02005 12.1791 4.50767 13.1609 4.42807 13.5058C4.40153 13.5854 4.42807 13.665 4.4546 13.6915C4.375 13.7711 4.34847 13.9038 4.40153 14.0896C4.5342 14.5672 4.5342 15.204 4.74647 15.4428C4.95873 15.6816 5.46285 16 5.46285 16C5.46285 16 4.74646 14.461 4.98526 13.8507C5.14446 13.7711 5.70165 13.3201 6.02005 12.9486C6.02005 12.9751 6.02005 12.9751 6.02005 12.9751C6.02005 12.9751 6.81604 13.1343 7.29364 13.0547C7.45284 13.0282 7.61203 13.0017 7.77123 12.9486C8.22229 13.1874 8.88562 13.3997 9.89387 13.3997C10.9021 13.3997 11.5654 13.2139 12.0165 12.9486C12.1757 13.0017 12.3614 13.0282 12.4941 13.0547C12.9717 13.1343 13.7677 12.9751 13.7677 12.9751V12.9486C14.0861 13.3201 14.6698 13.7977 14.8025 13.8507C15.0413 14.461 14.3249 16 14.3249 16C14.3249 16 14.829 15.6551 15.0413 15.4428C15.2535 15.204 15.2535 14.5672 15.3862 14.0896C15.4393 13.9038 15.3862 13.7711 15.3331 13.6915C15.3597 13.6385 15.3862 13.5854 15.3597 13.5058C15.2801 13.1609 13.7677 12.1791 13.7677 12.1791C13.7677 12.1791 13.6881 12.2056 13.6085 12.2852C13.582 12.2587 13.582 12.2587 13.5554 12.2587C13.4758 12.2322 13.1574 12.2587 12.786 12.2587C12.8656 12.1791 12.9186 12.0995 12.9452 12.073C12.9717 12.0464 13.0513 11.9668 13.1044 11.8076C13.3432 11.9138 13.635 11.9668 13.8738 12.0199C14.5106 12.126 15.5719 11.9138 15.5719 11.9138C15.5719 11.9138 15.5719 11.8872 15.5719 11.8607C15.9965 12.3648 16.7659 12.9751 16.9782 13.0813C17.2966 13.9038 16.3414 15.9735 16.3414 15.9735C16.3414 15.9735 17.0047 15.5224 17.2966 15.204C17.5884 14.8856 17.5884 14.0365 17.7476 13.3997C17.8272 13.1343 17.7742 12.9751 17.668 12.869C17.7211 12.8159 17.7211 12.7098 17.6946 12.6037C17.5884 12.126 15.5719 10.8259 15.5719 10.8259C15.5719 10.8259 15.4393 10.8524 15.3597 10.9851C15.3331 10.9585 15.3066 10.932 15.2801 10.932C15.1209 10.9055 14.1391 10.9585 13.4228 10.9851C13.4758 10.7993 13.5554 10.6136 13.6085 10.4279C13.8208 10.6136 14.1922 10.6932 14.4576 10.7197C14.9617 10.7728 15.8373 10.3748 15.8373 10.3748C15.8373 10.3748 15.8373 10.3483 15.8373 10.3217C16.4475 10.3748 17.8007 10.0299 17.9864 9.92372C18.6232 10.534 18.8355 12.7894 18.8355 12.7894C18.8355 12.7894 19.1804 11.9668 19.2866 11.5158C19.3927 11.0647 18.9416 10.3217 18.7559 9.65838C18.6763 9.31343 18.464 9.23383 18.3048 9.2073C18.3048 9.10116 18.2518 8.99503 18.1456 8.94196C17.8272 8.78275 16.3945 9.26036 15.7577 9.49917C15.7311 9.3665 15.7046 9.2869 15.625 9.26037C15.4658 9.23383 14.2718 9.55224 13.7677 9.68491C13.7942 9.52571 13.8208 9.39303 13.8473 9.23383C14.0861 9.23383 14.3514 9.1277 14.5637 9.04809C15.0943 8.83582 15.8373 8.0398 15.8373 8.0398C15.8373 8.0398 15.8373 8.01327 15.8107 7.98673C16.6598 7.74793 17.9068 6.76617 18.066 6.5539Z" fill="#265B88"/>
</svg>
<input class="pkpoisk__advanced-search__category" type="button" value="Крабы" name="input">
								</div>
								<div class="pkpoisk__category-wr">
									<svg width="19" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M18.7002 13.7914C18.2514 12.6729 17.3818 11.6103 16.6245 10.7714C16.4281 10.5477 16.2318 10.324 16.0635 10.1562C14.717 8.64615 12.8938 7.08019 11.3229 6.465C11.379 6.35314 11.379 6.21332 11.351 6.07351C11.3229 5.90573 11.2107 5.73794 11.0705 5.65405C10.79 5.45831 10.3412 5.5422 10.1448 5.82183C10.1448 5.8498 10.1168 5.8498 10.1168 5.87776C8.65813 5.03886 7.00315 3.61272 6.44214 2.82974C6.30189 2.63399 6.21774 2.5501 6.13359 2.49417C5.88113 2.32639 6.18969 3.19326 6.18969 3.19326C6.18969 3.19326 6.47019 3.92031 6.94705 4.95497C6.8068 4.78718 6.6385 4.59144 6.47019 4.36773C5.99333 3.7805 5.40427 3.13733 4.73106 2.46621C4.39445 2.13065 4.05785 1.79509 3.69319 1.45952C3.32854 1.12396 2.93583 0.816361 2.51507 0.536725C2.29067 0.396908 2.09431 0.257091 1.84186 0.173201C1.61745 0.0613464 1.365 -0.0225438 1.08449 0.00541977C0.944241 0.00541977 0.832039 0.0613451 0.719837 0.117272C0.607635 0.201163 0.523483 0.285053 0.439332 0.396908C0.299079 0.620616 0.242978 0.844324 0.214927 1.096C0.158826 1.57138 0.158826 2.01879 0.214927 2.46621C0.242978 2.88566 0.299079 3.30512 0.38323 3.66864C0.523483 4.42366 0.663736 5.01089 0.747887 5.45831C0.860089 5.87776 0.91619 6.12943 0.91619 6.12943C0.91619 6.12943 0.860089 5.87776 0.747887 5.45831C0.663736 5.03886 0.523483 4.42366 0.411281 3.66864C0.35518 3.30512 0.299079 2.88566 0.271028 2.46621C0.242978 2.04676 0.214927 1.57138 0.299079 1.12396C0.327129 0.900253 0.411281 0.676544 0.523483 0.480799C0.579584 0.368945 0.663736 0.313017 0.775938 0.229127C0.88814 0.1732 0.972291 0.145237 1.11254 0.145237C1.33695 0.145237 1.5894 0.201164 1.81381 0.313018C2.03821 0.424872 2.26262 0.536725 2.45897 0.676543C2.87973 0.956178 3.24438 1.29174 3.60904 1.6273C3.9737 1.96287 4.3103 2.29843 4.64691 2.66196C5.29207 3.33308 5.85308 4.0042 6.32994 4.59144C6.77875 5.15071 7.14341 5.59813 7.42391 5.96165C7.73247 6.63278 8.12517 7.38779 8.51788 8.11485C8.48983 8.08688 8.43373 8.03095 8.40568 8.00299C8.15322 7.77928 7.98492 7.49965 7.70442 7.3039C7.45196 7.10816 7.14341 6.9963 6.83485 6.96834C6.52629 6.94038 6.27384 6.96834 6.02139 6.96834C5.01157 7.02427 4.33835 7.05223 4.33835 7.05223C4.33835 7.05223 5.01157 7.05223 6.02139 7.02427C6.27384 7.02427 6.55435 6.9963 6.83485 7.05223C7.11536 7.10816 7.39586 7.22001 7.64832 7.38779C7.90077 7.55557 8.06907 7.86317 8.32153 8.08688C8.43373 8.2267 8.57398 8.33855 8.71424 8.45041C8.77034 8.5343 8.82644 8.61819 8.85449 8.73004C8.99474 8.98171 9.16304 9.23339 9.3594 9.48506C9.5838 9.76469 9.8082 10.0723 10.0887 10.3519C9.86431 10.2121 9.6399 10.0723 9.44355 9.90451C9.16304 9.70877 8.91059 9.48506 8.68618 9.23339C8.43373 9.00968 8.26543 8.73004 7.98492 8.5343C7.73247 8.33855 7.42391 8.2267 7.11536 8.19874C6.8068 8.17077 6.55435 8.19874 6.30189 8.19874C5.29207 8.25466 4.61886 8.28262 4.61886 8.28262C4.61886 8.28262 5.29207 8.28263 6.30189 8.25466C6.55435 8.25466 6.83485 8.2267 7.11536 8.28262C7.39586 8.33855 7.67637 8.45041 7.92882 8.61819C8.18128 8.78597 8.34958 9.09357 8.60203 9.31728C8.82644 9.56895 9.07889 9.79266 9.3594 10.0164C9.6399 10.2401 9.92041 10.4358 10.2009 10.6036C10.2851 10.6595 10.3692 10.7155 10.4534 10.7434C11.1266 11.4425 11.8839 12.0857 12.5572 12.561C12.473 12.5331 12.3608 12.5051 12.2767 12.4772C11.9961 12.3653 11.7156 12.2534 11.4351 12.1416C11.1546 12.0018 10.8461 11.862 10.5656 11.7221C10.2851 11.5544 10.0046 11.3866 9.72405 11.1629C9.44355 10.9671 9.19109 10.7434 8.96669 10.4917C8.71424 10.268 8.54593 9.9884 8.26543 9.79266C8.01297 9.59691 7.70442 9.48506 7.39586 9.4571C7.08731 9.42913 6.83485 9.4571 6.5824 9.4571C5.57258 9.51302 4.89936 9.54098 4.89936 9.54098C4.89936 9.54098 5.57258 9.54099 6.5824 9.51302C6.83485 9.51302 7.11536 9.48506 7.39586 9.54098C7.67637 9.59691 7.95687 9.70877 8.20933 9.90451C8.46178 10.0723 8.63008 10.3799 8.88254 10.6036C9.10694 10.8553 9.3594 11.079 9.6399 11.3027C9.92041 11.5264 10.2009 11.7221 10.4814 11.8899C10.7619 12.0577 11.0705 12.1975 11.351 12.3373C11.6595 12.4492 11.94 12.589 12.1925 12.7009C12.473 12.7848 12.7255 12.8966 12.9779 12.9525C13.034 12.9525 13.0901 12.9805 13.1462 13.0085C13.2304 13.0644 13.3426 13.1203 13.4267 13.1483C13.595 13.2322 13.7633 13.372 13.9316 13.5677C14.1841 13.8474 14.4365 14.2109 14.6609 14.6024C14.8292 14.882 14.9695 15.1896 15.1098 15.4972L13.5389 14.0431L10.1729 12.3373L13.4828 14.1829L15.3342 16.0285C15.3903 16.1683 15.4183 16.3082 15.4464 16.448L13.567 15.1896L10.1448 13.4559L13.4828 15.3294L15.4744 16.7835C15.4744 16.8674 15.4744 16.9513 15.4464 17.0073C15.4464 17.0632 15.4183 17.0911 15.3903 17.1191C15.3342 17.231 15.2781 17.3148 15.25 17.3708L13.8475 16.2802L10.8741 14.4905L13.7633 16.42L15.1378 17.5945C15.0256 17.7902 15.1098 17.5945 14.6329 18.0419C14.6329 18.0419 14.6329 18.0419 14.6048 18.0419L13.5109 16.8674L11.1827 15.4693L13.4267 16.9793L14.4085 18.1817C14.3524 18.2097 14.3243 18.2097 14.2682 18.2376C13.7353 18.3775 12.9499 18.0699 12.1083 17.5665C11.5193 17.203 10.9022 16.7556 10.3412 16.3082C9.6399 15.7489 8.99474 15.1617 8.54593 14.7702L7.70442 12.3373C7.56416 11.9179 7.11536 11.6103 6.66655 11.6662C6.35799 11.6942 6.13359 11.862 6.18969 12.3653C6.24579 12.8127 6.72265 13.4559 6.72265 13.4559C6.72265 13.4559 5.96528 13.2601 5.15182 13.3161C4.64691 13.344 4.78716 13.9592 4.95547 14.4346C5.06767 14.7422 5.32012 14.9659 5.65673 15.0498L8.12517 15.693C8.40568 16.0845 8.88254 16.6997 9.49965 17.3428C10.1448 18.0139 10.9863 18.741 11.8839 19.2443C12.9218 19.8316 14.0719 20.1671 15.222 19.9155C16.0635 19.7197 16.933 19.1884 17.7465 18.2097C18.0831 17.8182 18.3917 17.3428 18.7283 16.7556C19.121 15.693 19.0649 14.7142 18.7002 13.7914ZM10.3692 5.96165C10.4253 5.8498 10.5656 5.79387 10.7058 5.79387C10.79 5.79387 10.8461 5.82183 10.9022 5.8498C10.9863 5.90572 11.0424 5.98962 11.0705 6.10147C11.0985 6.21332 11.0705 6.29721 11.0144 6.3811C10.9022 6.54889 10.6497 6.60481 10.4814 6.49296C10.3973 6.43703 10.3412 6.35314 10.3131 6.24129C10.2851 6.1574 10.3131 6.04554 10.3692 5.96165Z" fill="#265B88"/>
</svg>
<input class="pkpoisk__advanced-search__category" type="button" value="Креветки" name="input">
								</div>
								<div class="pkpoisk__category-wr">
									<svg width="20" height="13" viewBox="0 0 20 13" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19.3886 7.981C19.0102 7.60371 18.4862 7.37154 17.9039 7.37154C17.7584 7.37154 17.6419 7.37154 17.4964 7.40056C17.5546 7.22643 17.5837 7.02328 17.5837 6.82013C17.5837 6.23969 17.3508 5.7173 16.9723 5.34001C16.5939 4.96273 16.0699 4.73055 15.4876 4.73055C15.575 4.49838 15.6332 4.20816 15.6332 3.94697C15.6332 3.36653 15.4003 2.84414 15.0218 2.46685C14.6434 2.08957 14.1194 1.8574 13.5371 1.8574C12.9258 1.8574 12.3726 2.11859 11.9942 2.5249C12.0233 2.37979 12.0524 2.23468 12.0524 2.08957C12.0524 1.50913 11.8195 0.986741 11.4411 0.609458C11.0626 0.232174 10.5386 0 9.95633 0C8.79185 0 7.86026 0.928698 7.86026 2.08957C7.86026 2.2637 7.88938 2.43783 7.91849 2.61196C7.88938 2.61196 7.83115 2.61196 7.80204 2.61196C7.71471 2.43783 7.59825 2.29272 7.45269 2.14761C7.07424 1.77033 6.55022 1.53816 5.96798 1.53816C4.80349 1.53816 3.87191 2.46685 3.87191 3.62773C3.87191 3.94697 3.93013 4.23718 4.07569 4.49838C3.75546 4.29523 3.34789 4.15012 2.94032 4.15012C1.77584 4.15012 0.844257 5.07882 0.844257 6.23969C0.844257 6.73306 1.01893 7.16839 1.28094 7.51665C0.524025 7.83589 0 8.59046 0 9.46111C0 10.0415 0.232898 10.5639 0.611355 10.9412C0.989812 11.3185 1.51383 11.5507 2.09607 11.5507C2.35808 11.5507 2.62009 11.4926 2.85299 11.4056C2.94033 11.5797 3.05678 11.7248 3.17322 11.8409C3.55168 12.2182 4.07569 12.4504 4.65793 12.4504C5.15284 12.4504 5.61863 12.2762 5.99709 11.986C6.05531 12.0441 6.11354 12.1311 6.17176 12.1892C6.55022 12.5664 7.07424 12.7986 7.65648 12.7986C8.38428 12.7986 9.02475 12.4213 9.40321 11.8699C9.49054 11.986 9.54877 12.0731 9.66521 12.1601C10.0437 12.5374 10.5677 12.7696 11.1499 12.7696C11.9068 12.7696 12.5764 12.3633 12.9258 11.7829L12.9549 11.8119C13.3333 12.1892 13.8574 12.4213 14.4396 12.4213C15.4003 12.4213 16.1863 11.7829 16.4483 10.9122C16.8268 11.2895 17.3508 11.4926 17.9039 11.4926C19.0684 11.4926 20 10.5639 20 9.40307C20 8.88067 19.7671 8.35828 19.3886 7.981ZM12.9258 10.3608C12.6055 9.49013 13.5371 8.53241 14.4105 8.88067C13.7409 9.19991 13.2169 9.69328 12.9258 10.3608ZM9.60699 10.709C9.28675 9.83839 10.2183 8.88067 11.0917 9.22894C10.4221 9.51915 9.89811 10.0125 9.60699 10.709ZM6.11354 10.709C5.7933 9.83839 6.72489 8.88067 7.59825 9.22894C6.92868 9.51915 6.43377 10.0125 6.11354 10.709ZM4.62883 8.88067C3.93014 9.19991 3.43523 9.69328 3.14411 10.3608C2.79476 9.49013 3.75547 8.56143 4.62883 8.88067ZM4.80349 5.36903C4.89083 5.42708 4.97817 5.48512 5.06551 5.51414C5.00728 5.51414 4.94906 5.54317 4.86172 5.54317C4.86172 5.48512 4.8326 5.42708 4.80349 5.36903ZM3.90103 7.60371C3.58079 6.73306 4.51237 5.77534 5.38573 6.1236C4.71616 6.41382 4.19215 6.90719 3.90103 7.60371ZM9.60699 4.67251C9.28675 3.80186 10.2183 2.84414 11.0917 3.1924C10.4221 3.48262 9.89811 3.97599 9.60699 4.67251ZM7.27802 6.61697C7.30713 6.61697 7.33625 6.64599 7.39447 6.64599C7.36536 6.67502 7.36536 6.70404 7.33625 6.70404C7.30713 6.67502 7.27802 6.64599 7.27802 6.61697ZM7.51092 7.981C7.19069 7.11034 8.12228 6.15262 8.99564 6.50089C8.32606 6.7911 7.80204 7.28447 7.51092 7.981ZM11.0335 7.4586C11.0044 7.3135 10.9461 7.19741 10.8879 7.08132C11.0335 6.44284 11.7613 5.94947 12.4309 6.18164C11.8195 6.44284 11.3537 6.87817 11.0335 7.4586ZM17.9039 7.981C17.2052 8.30024 16.7103 8.79361 16.4192 9.46111C16.0699 8.59046 17.0306 7.63274 17.9039 7.981ZM15.4876 5.31099C14.9054 5.57219 14.4687 5.94947 14.1485 6.47186C14.0902 6.3848 14.0029 6.29773 13.9447 6.21067C14.0903 5.57219 14.8181 5.07882 15.4876 5.31099ZM13.5371 2.43783C13.1587 2.61196 12.8093 2.84414 12.5473 3.13436C12.4309 3.04729 12.3144 2.96022 12.198 2.87316C12.4891 2.46685 13.0131 2.23468 13.5371 2.43783ZM9.92722 0.551414C9.22853 0.870654 8.73362 1.36402 8.4425 2.03153C8.09316 1.16087 9.05386 0.232174 9.92722 0.551414ZM8.03493 3.16338C7.33625 3.48262 6.84134 3.97599 6.55022 4.64349C6.20087 3.77283 7.16157 2.84414 8.03493 3.16338ZM5.93887 2.11859C5.24018 2.43783 4.74527 2.9312 4.45415 3.5987C4.10481 2.72805 5.06551 1.79935 5.93887 2.11859ZM2.8821 4.75958C2.18341 5.07882 1.68851 5.57219 1.39739 6.23969C1.04804 5.36903 2.00874 4.41132 2.8821 4.75958ZM0.524023 9.46111C0.20379 8.59046 1.13538 7.63274 2.00874 7.981C1.33916 8.27122 0.844256 8.76459 0.524023 9.46111Z" fill="#265B88"/>
</svg>
<input class="pkpoisk__advanced-search__category" type="button" value="Икра" name="input">
								</div>
								<div class="pkpoisk__category-wr">
									<svg width="19" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.003 12.1503V12.1219C17.0315 11.7806 17.2598 11.6668 17.3453 11.354C17.3739 11.2402 17.3453 11.1265 17.3453 10.9843C17.2883 10.6714 17.488 10.6714 17.5736 10.4723C17.6877 10.1311 17.4309 9.67601 17.5736 9.36317C17.6592 9.16409 17.7733 8.90813 17.6592 8.68061C17.488 8.31089 17.6877 8.08337 17.6592 7.74209C17.6592 7.65677 17.6306 7.03109 17.7162 7.00265C17.8018 6.97421 17.8303 6.91733 17.8874 6.86045C18.03 6.71825 18.0871 6.43384 18.1441 6.23476V6.20632C18.4294 6.03568 18.7147 5.9788 18.7147 5.9788C18.7147 5.9788 18.3724 5.95036 17.973 6.06412C17.9444 6.06412 17.9444 6.06412 17.9444 6.06412C17.3739 6.2632 16.7177 6.80357 16.7177 8.25401C16.7177 13.3448 12.2102 11.2402 12.2102 6.57604C12.2102 5.60908 13.1231 6.57604 13.1231 3.44763C13.1231 -0.306456 9.44294 0.0063845 9.44294 0.0063845C9.44294 0.0063845 5.76277 -0.306457 5.76277 3.47607C5.76277 6.60448 6.67568 5.63752 6.67568 6.60448C6.67568 11.2402 2.16817 13.3732 2.16817 8.28245C2.16817 6.83201 1.51201 6.2632 0.941442 6.09256H0.912916C0.513517 5.95036 0.171173 6.00724 0.171173 6.00724C0.171173 6.00724 0.456458 6.06412 0.741743 6.23476V6.2632C0.770272 6.46228 0.855856 6.74669 0.998498 6.88889C1.05556 6.94577 1.11261 7.00265 1.16967 7.03109C1.25526 7.05953 1.22673 7.68521 1.22673 7.77053C1.22673 8.11181 1.42643 8.33933 1.22673 8.70905C1.11261 8.93657 1.22673 9.19253 1.31231 9.39161C1.45496 9.70445 1.1982 10.1311 1.31231 10.5008C1.36937 10.6999 1.5976 10.6999 1.54054 11.0127C1.51201 11.1265 1.51201 11.2402 1.54054 11.3824C1.5976 11.6953 1.85436 11.809 1.88288 12.1503V12.1787C1.1982 12.1219 0 12.3209 0 14.3117C0 15.2218 0.484988 15.9613 1.48349 15.9613C2.56757 15.9613 2.7958 15.2218 2.7958 15.2218C2.7958 15.2218 2.45345 15.2503 2.42492 15.2503C1.74024 15.3925 2.02553 14.9659 1.88288 14.909C1.74024 14.8805 0.7988 15.364 1.45496 14.5108C1.5976 14.3117 1.42643 13.6007 1.88288 13.7714C2.08258 13.8567 2.22523 13.8567 2.45345 13.7714C2.9955 13.5439 2.7958 14.3117 2.9955 14.2833C4.25075 14.1411 3.87988 14.9374 4.47898 14.7952C4.62162 14.7668 4.73574 14.653 4.84985 14.5677C4.87838 15.9328 5.59159 16.0182 5.59159 17.0704C5.59159 18.4924 3.76577 18.7484 3.76577 16.9282C3.76577 16.5301 3.96547 16.1604 3.96547 16.1604C3.96547 16.1604 3.48048 16.5585 3.33784 17.2411C3.1952 17.6108 2.93844 17.9236 3.1952 18.2934C3.36637 18.5209 3.48048 18.6915 3.5946 19.0044C3.62312 19.1181 3.76577 19.2034 3.87988 19.2034C4.22222 19.2319 4.56457 19.2888 4.90691 19.2888C5.10661 19.2888 5.10661 19.2888 5.24925 19.175C5.44895 19.0044 5.93394 18.8906 6.01952 18.6346C6.13364 18.3218 6.61862 17.8668 6.59009 17.4686C6.59009 17.3548 6.56156 17.2695 6.5045 17.1558C6.61862 16.9282 6.78979 16.7007 6.64715 16.4448C6.59009 16.3594 6.5045 16.331 6.41892 16.3026C6.41892 16.2741 6.39039 16.2457 6.36186 16.2457C6.33333 16.2172 6.33333 16.1604 6.30481 16.1319C6.27628 15.7906 6.64715 15.5631 6.53304 15.2503C6.47598 15.1081 6.47598 15.0796 6.36186 14.9659C6.13363 14.6815 6.61862 14.4255 6.76126 14.2833C6.81832 14.2264 6.81832 14.1127 6.81832 14.0558C6.81832 13.7714 6.78979 13.487 6.96096 13.2595C7.01802 13.2026 7.07508 13.1457 7.16066 13.1173C7.24625 13.0888 7.33183 13.0319 7.41742 12.9182C7.61712 13.942 8.1021 14.9374 8.24475 15.9328C8.58709 18.2934 7.81682 19.0328 6.90391 19.0328C6.47598 19.0328 6.13363 18.7484 6.13363 18.7484C6.13363 18.7484 6.30481 19.0612 6.61862 19.2603C6.70421 19.4878 7.30331 19.9713 7.53153 19.7154C7.78829 19.431 8.15916 19.6585 8.41592 19.4025C8.55856 19.2603 8.38739 18.919 8.53003 18.8053C8.78679 18.6346 8.92943 18.5493 8.92943 18.208C8.92943 17.8952 8.75826 17.8668 9.1006 17.497C9.21472 17.3833 9.21472 17.3264 9.24325 17.1842C9.24325 17.0989 9.21472 16.9851 9.18619 16.8998C8.95796 16.3594 9.15766 16.3879 9.32883 16.1035C9.38589 16.0182 9.38589 15.876 9.35736 15.8191C9.24324 15.5347 9.12913 15.364 9.12913 15.0796C9.18619 14.8237 9.41442 14.5677 9.32883 14.2833C9.24325 14.0842 9.24324 14.0842 9.12913 13.8851C8.84384 13.4301 8.98649 13.4301 9.04355 13.1173C9.15766 12.6338 8.58709 12.2356 8.9009 11.7521C9.01502 11.5531 9.1006 11.4393 9.18619 11.2118C9.24325 11.0127 9.12913 10.8989 9.15766 10.6714C9.27177 10.5292 9.35736 10.4439 9.44294 10.387C9.47147 10.387 9.5 10.3586 9.5 10.3301C9.5 10.3586 9.52853 10.387 9.55706 10.387C9.61411 10.4439 9.72823 10.5292 9.84234 10.6714C9.87087 10.8705 9.75676 11.0127 9.81382 11.2118C9.87087 11.4393 9.95646 11.5531 10.0991 11.7521C10.4129 12.2641 9.87087 12.6338 9.95646 13.1173C10.0135 13.4301 10.1562 13.4301 9.87087 13.8851C9.75676 14.0842 9.75676 14.0558 9.67117 14.2833C9.55706 14.5677 9.78529 14.8237 9.87087 15.0796C9.87087 15.3356 9.72823 15.5347 9.64264 15.8191C9.61411 15.9044 9.61412 16.0466 9.67117 16.1035C9.84234 16.3879 10.042 16.3594 9.81382 16.8998C9.78529 16.9851 9.75676 17.0989 9.75676 17.1842C9.78529 17.3264 9.78529 17.4117 9.8994 17.497C10.2703 17.8668 10.0706 17.8952 10.0706 18.208C10.0706 18.5493 10.2132 18.6346 10.47 18.8053C10.6411 18.919 10.4414 19.2319 10.5841 19.4025C10.8408 19.6585 11.2117 19.431 11.4685 19.7154C11.6967 19.9713 12.2958 19.4878 12.3814 19.2603C12.6952 19.0612 12.8664 18.7484 12.8664 18.7484C12.8664 18.7484 12.524 19.0328 12.0961 19.0328C11.1832 19.0328 10.4129 18.2934 10.7553 15.9328C10.8979 14.9374 11.3544 13.942 11.5826 12.9182C11.6682 13.0319 11.7538 13.0888 11.8393 13.1173C11.9249 13.1457 11.982 13.2026 12.039 13.2595C12.2102 13.487 12.1817 13.7714 12.1817 14.0558C12.1817 14.1411 12.1817 14.2264 12.2387 14.2833C12.3814 14.4255 12.8664 14.7099 12.6381 14.9659C12.524 15.0796 12.524 15.1081 12.467 15.2503C12.3529 15.5631 12.7237 15.7906 12.6952 16.1319C12.6667 16.1604 12.6667 16.2172 12.6381 16.2457C12.6096 16.2741 12.6096 16.3026 12.5811 16.3026C12.4955 16.331 12.4099 16.3594 12.3529 16.4448C12.2102 16.7007 12.3814 16.9282 12.4955 17.1558C12.467 17.2411 12.4384 17.3548 12.4099 17.4686C12.3529 17.8383 12.8664 18.2934 12.9805 18.6346C13.0661 18.8906 13.5511 19.0044 13.7508 19.175C13.8934 19.2888 13.8934 19.2888 14.0931 19.2888C14.4069 19.2888 14.7778 19.2319 15.1201 19.2034C15.2342 19.2034 15.3769 19.0897 15.4054 19.0044C15.5195 18.72 15.6622 18.5493 15.8048 18.2934C16.0616 17.8952 15.8333 17.6108 15.6622 17.2411C15.491 16.5301 15.0345 16.1604 15.0345 16.1604C15.0345 16.1604 15.2342 16.5301 15.2342 16.9282C15.2342 18.7768 13.4084 18.4924 13.4084 17.0704C13.4084 16.0182 14.1216 15.9328 14.1502 14.5677C14.2643 14.6246 14.3784 14.7383 14.521 14.7952C15.0916 14.9659 14.7207 14.1411 16.0045 14.2833C16.2042 14.3117 16.0045 13.5439 16.5465 13.7714C16.7462 13.8567 16.8889 13.8567 17.1171 13.7714C17.5736 13.6007 17.4024 14.3117 17.545 14.5108C18.2012 15.364 17.2312 14.8805 17.1171 14.909C16.9459 14.9659 17.2312 15.3925 16.5751 15.2503C16.5465 15.2503 16.2042 15.2218 16.2042 15.2218C16.2042 15.2218 16.4324 15.9613 17.5165 15.9613C18.515 15.9613 19 15.2218 19 14.3117C18.8859 12.2925 17.6877 12.0934 17.003 12.1503ZM7.16066 7.03109C6.96096 7.03109 6.78979 6.83201 6.76126 6.57604C6.81832 6.66136 6.93243 6.74668 7.16066 6.80357C7.3033 6.83201 7.38889 6.86045 7.47448 6.86045C7.38889 6.94577 7.27478 7.03109 7.16066 7.03109ZM7.16066 5.89348C7.38889 5.89348 7.56006 6.14944 7.56006 6.46228C7.47447 6.46228 7.36036 6.43384 7.16066 6.4054C6.96096 6.37696 6.84685 6.29164 6.78979 6.23476C6.84685 6.03568 6.98949 5.89348 7.16066 5.89348ZM11.4399 6.83201C11.5255 6.83201 11.6111 6.80356 11.7538 6.77512C11.982 6.71824 12.0961 6.63292 12.1532 6.5476C12.1246 6.80357 11.9535 7.00265 11.7538 7.00265C11.6111 7.03109 11.497 6.94577 11.4399 6.83201ZM11.7252 5.89348C11.8964 5.89348 12.039 6.03568 12.0961 6.20632C12.039 6.29164 11.9249 6.34852 11.7252 6.37696C11.5255 6.4054 11.4114 6.43384 11.3258 6.43384C11.3258 6.14944 11.5255 5.89348 11.7252 5.89348Z" fill="#265B88"/>
</svg>
<input class="pkpoisk__advanced-search__category" type="button" value="Осминоги" name="input">
								</div>
								<div class="pkpoisk__category-wr">
									<svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19.6667 9.08991C19.6667 8.88197 19.6667 8.70374 19.6369 8.4958C19.5773 7.9908 19.0409 7.69375 18.5939 7.9611C18.7429 7.87198 18.8919 7.78286 19.0409 7.69375C19.3091 7.54522 19.4283 7.21846 19.3389 6.9214C19.2793 6.74317 19.2495 6.56493 19.1899 6.3867C19.0409 5.91141 18.4151 5.76288 18.0576 6.11935C18.1768 5.97082 18.3258 5.852 18.445 5.70347C18.6535 5.49553 18.7131 5.16877 18.5641 4.90142C18.5641 4.90142 18.5641 4.90142 18.5641 4.87172C18.3258 4.42613 17.7298 4.36672 17.4318 4.75289C17.5212 4.63407 17.6106 4.51525 17.7298 4.39643C17.9384 4.15878 17.9384 3.80231 17.7596 3.56467C17.7298 3.53496 17.7298 3.50526 17.7 3.50526C17.4318 3.14879 16.8657 3.14879 16.5975 3.53497C16.6571 3.44585 16.7167 3.35673 16.7763 3.26761C16.9551 3.00026 16.9252 2.61409 16.6869 2.37645L16.6571 2.34674C16.3293 2.04969 15.8227 2.1388 15.5843 2.52497C15.6141 2.46556 15.6439 2.40615 15.6737 2.34674C15.8525 2.04969 15.7631 1.63381 15.4652 1.45557C15.3758 1.39616 15.2566 1.33675 15.1672 1.27734C14.7798 1.03969 14.303 1.24763 14.154 1.66351C14.1838 1.6041 14.1838 1.54469 14.2136 1.48528C14.3328 1.15852 14.154 0.772344 13.7965 0.653522C13.7071 0.623816 13.6177 0.594112 13.5581 0.564407C13.1707 0.445584 12.7535 0.653522 12.6641 1.0694C12.6641 1.0397 12.6641 1.0397 12.6641 1.00999C12.7535 0.653523 12.5152 0.267349 12.1278 0.207938C11.9192 0.178233 11.7404 0.148528 11.5318 0.118823C11.1444 0.0594116 10.7869 0.356467 10.7571 0.772345C10.7571 0.742639 10.7571 0.74264 10.7571 0.712934C10.7869 0.326762 10.4591 0.0297056 10.1015 0C10.0121 0 9.92273 0 9.83333 0V0.0594103V0C9.74394 0 9.65455 0 9.56515 0C9.17778 0 8.8798 0.326762 8.9096 0.712934V0.772345C8.8798 0.386172 8.55202 0.0891172 8.13485 0.118823C7.92627 0.148528 7.71768 0.178233 7.53889 0.207938C7.15152 0.267349 6.91313 0.653523 7.00252 1.00999C7.00252 1.0397 7.00252 1.0397 7.00252 1.0694C6.91313 0.683228 6.49596 0.445584 6.10858 0.564407C6.01919 0.594112 5.9298 0.623816 5.8702 0.653522C5.54243 0.772344 5.36364 1.15852 5.45303 1.48528C5.48283 1.54469 5.48283 1.6041 5.51263 1.66351C5.39343 1.24763 4.88687 1.0694 4.4995 1.27734C4.4101 1.33675 4.29091 1.39616 4.20152 1.45557C3.90354 1.63381 3.81415 2.04969 3.99294 2.34674C4.02273 2.40615 4.05253 2.46556 4.08233 2.52497C3.87374 2.1388 3.33737 2.04969 3.0096 2.34674L2.9798 2.37645C2.74141 2.61409 2.68182 2.97056 2.89041 3.26761C2.95 3.35673 3.0096 3.44585 3.0692 3.53497C2.80102 3.14879 2.23485 3.14879 1.96667 3.50526C1.93687 3.53496 1.93688 3.56467 1.90708 3.56467C1.72829 3.80231 1.72828 4.15878 1.93687 4.39643C2.02626 4.51525 2.11566 4.63407 2.23485 4.75289C1.93687 4.36672 1.34091 4.42613 1.10253 4.87172C1.10253 4.87172 1.10253 4.87172 1.10253 4.90142C0.953539 5.16877 1.01313 5.49553 1.22172 5.70347C1.34091 5.82229 1.48991 5.97082 1.6091 6.11935C1.25152 5.76288 0.625759 5.91141 0.476769 6.3867C0.417173 6.56493 0.357578 6.74317 0.32778 6.9214C0.238386 7.21846 0.387375 7.51551 0.625759 7.69375C0.744951 7.78286 0.893941 7.87198 1.07273 7.9611C0.625759 7.69375 0.0893957 7.9908 0.0297998 8.4958C1.81828e-06 8.70374 0 8.91167 0 9.08991C0 9.35726 0.178788 9.62461 0.44697 9.71373C0.715151 9.80284 0.983337 9.92166 1.25152 10.0405C0.685357 9.80284 0.119197 10.4267 0.387379 10.9911C1.16213 12.5358 2.9798 12.6546 3.75455 13.1299C4.26111 13.4269 4.5293 13.5457 4.73788 13.724C4.76768 13.7537 4.79748 13.7834 4.82728 13.8131C5.00606 14.021 5.09546 14.3775 5.24445 15.0607C5.54243 16.6054 5.54243 17.6748 6.67475 16.9025C6.97273 16.6945 7.36011 16.6351 7.71768 16.6351C8.82021 18.4175 9.77374 18.3283 9.77374 18.3283C9.77374 18.3283 10.7273 18.4175 11.8298 16.6351C12.2172 16.6351 12.5747 16.6945 12.8727 16.9025C14.0051 17.6748 14.005 16.6054 14.303 15.0607C14.452 14.3775 14.5414 14.0507 14.7202 13.8131C14.75 13.7834 14.7798 13.7537 14.8096 13.724C15.0182 13.516 15.3162 13.4269 15.7929 13.1299C16.5677 12.6546 18.3854 12.5358 19.1601 10.9911C19.4581 10.4267 18.8919 9.80284 18.296 10.0405C18.5641 9.92166 18.8025 9.83255 19.1005 9.71373C19.5177 9.62461 19.6965 9.35726 19.6667 9.08991ZM15.2268 11.8525C15.197 11.9416 15.1672 12.0308 15.1076 12.0902C15.048 12.1793 14.9586 12.2387 14.8394 12.3278C14.4818 12.5655 13.9455 12.714 13.4389 12.9813C13.3197 13.0408 13.1707 13.1299 13.0515 13.219C12.6939 13.4863 12.4258 13.8428 12.3066 14.3775C11.9788 16.1895 9.92273 15.8628 9.92273 15.8628C9.92273 15.8628 7.86667 16.1598 7.53889 14.3775C7.4495 13.8428 7.15152 13.4863 6.79394 13.219C6.67475 13.1299 6.55555 13.0408 6.40656 12.9813C5.9 12.714 5.36364 12.5655 5.00606 12.3278C4.88687 12.2684 4.79748 12.1793 4.73788 12.0902C4.67829 12.0308 4.61869 11.9416 4.61869 11.8525C4.49949 11.3772 4.52929 10.9614 4.64849 10.6049C4.76768 10.3078 4.94647 10.0405 5.15506 9.83255C5.30404 9.68402 5.45303 9.5652 5.66161 9.44637C5.9 9.29785 6.13838 9.17902 6.40656 9.08991C6.61515 9.00079 6.85354 8.94138 7.06212 8.88197C7.30051 8.82256 7.50909 8.76315 7.74747 8.73344C8.04545 8.67403 8.34344 8.64432 8.61162 8.64432C8.85001 8.61462 9.08839 8.61462 9.29697 8.64432C9.32677 8.64432 9.35656 8.64432 9.38636 8.64432C9.53535 8.61462 10.2803 8.64432 10.5485 8.64432C10.7571 8.64432 10.9955 8.64432 11.2338 8.64432C11.502 8.67403 11.8 8.70374 12.098 8.73344C12.3066 8.76315 12.545 8.82256 12.7833 8.88197C13.0217 8.94138 13.2303 9.00079 13.4389 9.08991C13.7071 9.17902 13.9753 9.32755 14.1838 9.44637C14.3626 9.5652 14.5414 9.68402 14.6904 9.83255C14.9288 10.0405 15.1076 10.3078 15.197 10.6049C15.3162 10.9614 15.346 11.3772 15.2268 11.8525Z" fill="#265B88"/>
</svg>
<input class="pkpoisk__advanced-search__category" type="button" value="Моллюски" name="input">
								</div>
								<div class="pkpoisk__category-wr">
									<svg width="19" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.97251 16.3666C6.94448 16.5063 6.88841 16.6182 6.77626 16.7299C6.63608 16.8697 6.41179 16.9535 6.21554 16.9535H6.1875C6.83233 17.5964 7.39306 18.5187 7.78556 19.1895C7.98182 19.5249 8.2061 19.8882 8.31825 20C8.37432 19.8323 8.5145 19.6646 8.62665 19.469C8.76683 19.2454 8.93504 18.9938 9.01915 18.7423C9.10326 18.5187 9.07522 18.3231 8.99111 18.1274C8.79486 17.7082 8.68272 17.3448 8.71075 16.9815C8.71075 16.674 8.79486 16.3666 8.99111 16.0871C9.15933 15.8076 9.38362 15.5561 9.69202 15.2766C9.74809 15.2207 9.8322 15.1648 9.88827 15.0809C10.0845 14.8573 10.2247 14.6338 10.2808 14.3543C10.3929 13.9909 10.3369 13.6835 10.3088 13.5437C10.0565 13.6555 9.35559 13.9071 8.2061 14.2984C7.75753 14.4661 7.30895 14.522 6.8884 14.522C6.60804 14.522 6.38375 14.494 6.21554 14.4381C6.29965 14.522 6.38376 14.5779 6.43983 14.6617C7.05662 15.2207 7.05662 15.8915 6.97251 16.3666Z" fill="#265B88"/>
<path d="M7.08471 0.798956C7.14078 0.771007 7.19685 0.771005 7.25293 0.771005C6.88846 0.715107 6.52399 0.603307 6.2997 0.435613C5.87916 0.0722749 5.12219 -0.011574 4.36521 0.687153C4.28111 0.771 4.197 0.854847 4.11289 0.966644C3.97271 1.13434 3.77646 1.35793 3.5802 1.58153C3.35591 1.83307 3.10359 2.08461 2.8793 2.33615C2.65501 2.5877 2.43072 2.83923 2.20644 3.06282C2.01018 3.31437 1.81393 3.53796 1.67375 3.76155C1.53357 3.95719 1.4775 4.1249 1.44946 4.29259C3.24377 2.05666 5.99131 1.1064 7.08471 0.798956Z" fill="#265B88"/>
<path d="M12.5797 3.00693C12.4956 2.75539 12.5237 2.4759 12.6919 2.19641C12.9722 1.74922 13.561 1.35793 14.2058 1.19024C13.3367 1.02255 11.6265 0.715102 9.86022 0.715102C8.79485 0.715102 7.8977 0.8269 7.14073 1.02254C5.59874 1.44178 0.49618 3.23053 0.0195672 8.34522C-0.372938 12.5935 5.26231 16.2548 5.90714 16.6741C5.99125 16.73 6.10339 16.7579 6.21554 16.7579C6.38375 16.7579 6.52393 16.702 6.63608 16.5902C6.72019 16.5064 6.74822 16.4225 6.77626 16.3387C6.8884 15.7238 6.72018 15.2207 6.27161 14.8574C5.57071 14.2704 4.25301 12.7053 4.25301 10.9724C4.25301 9.93831 4.72962 9.04394 5.62678 8.26136C6.86036 7.22725 7.53323 7.17135 8.65467 7.08751C9.35557 7.03161 10.2527 6.94776 11.5704 6.61237C12.4395 6.38877 13.9255 5.96954 14.5142 5.80185C13.561 5.18696 12.776 3.64976 12.5797 3.00693ZM12.3274 4.54413L11.7106 4.68388C11.7106 4.68388 11.4583 4.68388 11.1499 4.68388C10.1126 4.68388 9.41165 4.57208 9.24343 4.34849C9.04718 4.12489 8.87896 3.9013 8.76682 3.76155C9.04718 3.8454 9.52379 3.92925 10.2808 3.98515C11.1779 4.069 11.9349 4.34849 12.3274 4.54413ZM5.65482 7.1993C4.95391 7.84213 4.92588 8.7365 4.92588 8.7365C4.92588 8.7365 4.33712 6.47263 4.92588 5.96954L6.41179 5.46645C6.41179 5.46645 6.35572 6.55647 5.65482 7.1993Z" fill="#265B88"/>
<path d="M18.3833 4.8516C18.2992 4.9075 18.1871 4.96339 17.8787 4.99134H17.8226C17.1778 4.99134 15.5797 4.32057 15.5236 4.29262L15.3554 4.20876L15.4956 4.09697C15.5517 4.06902 16.8974 3.06286 17.6263 3.17465C17.7946 3.2026 17.9628 3.2026 18.159 3.2026C18.4674 3.2026 18.7198 3.17465 18.8599 3.1467C18.8319 2.97901 18.6637 2.58772 17.7946 2.22438C17.5703 2.14053 17.3179 2.02874 17.0937 1.94489C16.2806 1.6095 15.5236 1.30206 14.8227 1.30206C14.6826 1.30206 14.5704 1.30206 14.4583 1.33001C13.7854 1.44181 13.1406 1.8331 12.8883 2.28028C12.7481 2.50387 12.72 2.72746 12.8041 2.92311C13.0565 3.64978 14.1499 5.77391 15.2994 5.77391C16.617 5.77391 18.0188 5.46648 18.4114 5.10314C18.5796 4.93544 18.8039 4.82364 19.0001 4.73979C18.5796 4.73979 18.4955 4.7957 18.3833 4.8516ZM15.3554 2.89516C15.3554 2.58772 15.6358 2.19644 15.9722 2.19644C16.3087 2.19644 16.5329 2.42003 16.5329 2.75542C16.5329 3.09081 16.3087 3.3144 15.9722 3.3144C15.5797 3.34235 15.3554 3.17465 15.3554 2.89516Z" fill="#265B88"/>
<path d="M16.3645 2.75538C16.3645 2.61563 16.2524 2.50383 16.1122 2.50383C15.972 2.50383 15.8599 2.61563 15.8599 2.75538C15.8599 2.89512 15.972 3.00692 16.1122 3.00692C16.2524 3.00692 16.3645 2.89512 16.3645 2.75538Z" fill="#265B88"/>
</svg>
<input class="pkpoisk__advanced-search__category" type="button" value="Рыба" name="input">
								</div>
								<div class="pkpoisk__category-wr">
									<svg width="20" height="9" viewBox="0 0 20 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M0.497544 0.663486C1.82123 -0.216768 17.7033 -0.267276 19.384 0.79094C19.6162 0.842489 19.9274 0.993075 19.9274 1.42997C19.9274 1.66922 19.8173 1.99857 19.1037 2.30859V6.00656C19.2052 6.05909 19.5156 6.26959 19.5156 6.87913C19.5156 7.44939 18.0266 8.78 9.91619 8.78C1.80582 8.78 0.126728 7.38603 0.158409 6.68905C0.189958 5.99498 0.849821 5.83499 0.855353 5.83366V2.18507C0.22447 1.90293 0 1.60814 0 1.3666C0 0.93514 0.249873 0.745491 0.497544 0.663486ZM0.855353 5.96824V5.83373C0.854332 5.83593 0.831448 5.88668 0.855353 5.96824ZM4.62547 4.66146C4.97396 4.62978 5.29077 4.62978 5.63927 4.66146C6.30457 4.72482 6.96987 4.97827 7.54013 5.32676C7.7619 5.20004 7.98367 5.04163 8.17376 4.88322C8.23712 5.32676 8.23712 5.73861 8.23712 6.18215L8.2371 6.18213C8.01534 6.05542 7.79358 5.92869 7.57182 5.7703C7.35005 6.08711 6.96987 6.30888 6.5897 6.4356C6.20953 6.56232 5.79768 6.56232 5.38583 6.56232H5.38582C4.9106 6.56232 4.40371 6.53064 3.96017 6.37224C3.61168 6.24551 2.66124 5.80198 2.97805 5.29508C3.26318 4.88322 4.11857 4.72482 4.62547 4.66146ZM10.4231 4.12288C10.1697 4.05952 9.94789 4.02784 9.69444 4.02784C9.31427 3.99616 8.68065 4.02784 8.4272 4.37633C8.14207 4.69314 8.7757 5.105 9.02915 5.23172C9.34596 5.39013 9.69445 5.45349 10.0429 5.51685C10.3598 5.58021 10.6449 5.58021 10.93 5.54853C11.2151 5.51685 11.5003 5.39013 11.6904 5.16836C11.7403 5.20832 11.7871 5.24828 11.8328 5.28725C11.9318 5.37186 12.0254 5.45178 12.1339 5.51685C12.1973 5.20004 12.2289 4.88323 12.2289 4.56642L12.2289 4.56644C12.0705 4.66147 11.9121 4.75651 11.722 4.81987C11.3419 4.47137 10.8983 4.24961 10.4231 4.12288ZM13.8446 4.94656C14.0267 4.86853 14.2302 4.81185 14.4199 4.75899C14.4613 4.74747 14.502 4.73613 14.5416 4.7248C15.0168 4.62975 15.5237 4.66143 15.999 4.81984C16.1257 4.69311 16.2524 4.53471 16.3475 4.3763C16.4742 4.66143 16.5692 4.97824 16.6326 5.26337C16.4813 5.23816 16.3501 5.19288 16.207 5.14351C16.1703 5.13084 16.1328 5.1179 16.094 5.10497C15.999 5.3901 15.7772 5.61187 15.5554 5.77027C15.3756 5.89875 15.1332 5.98554 14.9128 6.06446C14.8614 6.08285 14.8113 6.10081 14.7634 6.11877L14.7634 6.11877C14.4149 6.21381 14.0664 6.30885 13.7179 6.27717C13.4328 6.27717 12.7041 6.15045 12.7992 5.73859C12.9259 5.35842 13.4962 5.07329 13.8446 4.94656ZM6.49941 0.556653C7.48327 0.465533 8.48809 0.372473 9.40929 0.669634C9.53601 0.701315 9.69442 0.796358 9.63106 0.891402C9.60781 0.961137 9.55046 0.979706 9.49653 0.997164C9.47696 1.0035 9.45784 1.00969 9.44097 1.01813C8.87071 1.14485 8.26877 1.17653 7.66682 1.20821L7.58042 1.21254C6.97829 1.24272 6.4024 1.27158 5.79764 1.27158C5.06897 1.30326 4.37199 1.30326 3.64333 1.27158C3.48492 1.27158 3.04138 1.20821 3.10474 0.986446C3.16811 0.796359 3.83341 0.796359 3.99181 0.796359L4.1548 0.782803L4.1548 0.782803C4.86487 0.723806 5.59837 0.662862 6.30454 0.57459L6.49941 0.556653ZM8.5539 0.85972C8.5539 0.85972 8.58558 0.859721 8.58558 0.82804C8.61726 0.796359 8.58558 0.764677 8.5539 0.764677C8.3955 0.637953 8.17372 0.637953 7.95195 0.637953C7.50842 0.637953 7.09656 0.637953 6.68471 0.796359C6.65303 0.796359 6.65303 0.796359 6.62137 0.828022L6.62135 0.82804C6.58967 0.859721 6.62135 0.923083 6.65303 0.954764C6.67001 0.963253 6.68472 0.971742 6.69836 0.979621C6.73565 1.00115 6.76506 1.01813 6.81144 1.01813C7.03321 1.04981 8.23709 1.01813 8.5539 0.85972ZM0.823695 6.81577C0.855376 6.97418 1.01378 7.06922 1.17219 7.16427C1.90086 7.51276 2.69288 7.70285 3.51659 7.86125C5.06897 8.14638 6.55799 8.30479 8.047 8.27311C8.17372 8.27311 8.33212 8.27311 8.42717 8.17806C8.55389 8.08302 8.45885 7.89293 7.95195 7.86125C7.25497 7.82957 4.81552 7.70285 3.57996 7.41771C2.66149 7.23115 1.99006 6.96658 1.53914 6.7889C0.994632 6.57434 0.771705 6.4865 0.823695 6.81577ZM0.694915 1.95584C0.604066 1.91628 0.52222 1.88065 0.475227 1.81016C0.28514 1.46166 0.823711 1.62007 0.982117 1.68343C1.04426 1.70038 1.1054 1.71733 1.1659 1.7341C1.44461 1.81137 1.70957 1.88482 1.99592 1.93688C2.66122 2.06361 3.73838 2.25369 4.43537 2.31705C5.69787 2.43395 6.75332 2.46458 7.90732 2.49808C8.31707 2.50997 8.73925 2.52222 9.18754 2.53882C9.37762 2.53882 9.63107 2.63387 9.56771 2.76059C9.53603 2.85563 9.37762 2.88732 9.25089 2.88732C6.36791 3.04572 3.38989 2.919 0.792038 2.00024C0.7593 1.98387 0.726561 1.96962 0.694915 1.95584Z" fill="#265B88"/>
</svg>
<input class="pkpoisk__advanced-search__category" type="button" value="Консервы" name="input">
								</div>
								<div class="pkpoisk__category-wr">
									<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.8448 9.88572C18.7806 9.29205 19.1776 9.09416 20 9.65956C19.0642 8.41569 17.9583 8.33088 16.8239 9.0659C16.8807 8.95282 16.9657 8.868 17.0224 8.75493C17.7314 7.53933 17.4195 6.352 16.9657 5.1364C16.8239 4.76889 16.6822 4.34485 16.8807 3.97734C16.7105 3.58156 17.9015 3.52502 18.1284 3.66637C17.6747 3.24232 16.9941 3.32713 16.5404 3.75118C15.8031 4.42966 16.2852 5.67352 16.2284 6.52162C16.2001 6.97393 16.0299 7.39798 15.7464 7.79376C15.7464 7.65241 15.7464 7.51106 15.718 7.36971C15.5479 6.09757 14.4986 5.19294 13.2509 5.16467C12.2016 5.1364 12.8255 4.03388 13.1942 3.52502C12.7688 3.83599 12.2867 4.26004 12.2016 4.82543C12.0882 5.56045 12.7404 5.7866 13.3076 5.98449C13.5912 6.09757 13.7897 6.352 13.9031 6.63469C14.215 7.42625 13.9031 8.33088 13.1942 8.83974C12.8255 9.09416 12.4569 9.37686 12.1166 9.51821C12.0882 9.48994 12.0599 9.46167 12.0599 9.4334C12.0599 9.46167 12.0599 9.48994 12.0315 9.51821C11.9464 9.60302 11.7196 9.51821 11.5211 9.32032C11.3226 9.12243 11.2375 8.89627 11.3226 8.81146C11.3509 8.78319 11.436 8.7832 11.4927 8.7832C11.2091 8.5005 10.9539 8.27434 10.7838 8.13299C10.9256 8.01991 11.0673 7.9351 11.1808 7.82202C11.3226 7.6524 11.3509 7.42625 10.9539 7.03047C10.2166 6.29546 6.21818 3.69464 5.56595 3.04444C4.91373 2.39423 7.52263 1.65922 6.95548 1.06555C6.38833 0.50016 2.56004 0.698048 1.90781 0.613239C1.25559 0.50016 0.348143 -0.234854 0.0645667 0.0761135C-0.21901 0.358811 0.518288 1.26344 0.603361 1.91365C0.716791 2.56385 0.489932 6.352 1.05709 6.94566C1.62424 7.51106 2.3899 4.91024 3.04212 5.56045C3.69435 6.21065 6.33161 10.225 7.04055 10.9317C7.43756 11.3275 7.66442 11.3275 7.83457 11.1579C7.948 11.0448 8.06143 10.8752 8.1465 10.7621C8.28829 10.9317 8.54351 11.1861 8.79873 11.4688C8.77037 11.384 8.77037 11.3275 8.82708 11.2992C8.91216 11.2144 9.13902 11.2992 9.33752 11.4971C9.53603 11.695 9.6211 11.9211 9.53603 12.0059C9.50767 12.0342 9.47931 12.0342 9.45096 12.0342C9.47931 12.0625 9.50767 12.0908 9.53603 12.0908C9.36588 12.43 9.11066 12.8258 8.85544 13.165C8.34501 13.8435 7.43756 14.1545 6.64354 13.8718C6.35997 13.7587 6.10475 13.5891 5.99132 13.2781C5.79281 12.741 5.56595 12.0908 4.82866 12.1756C4.2615 12.2604 3.83614 12.741 3.5242 13.165C4.063 12.7692 5.14059 12.1756 5.16895 13.2215C5.22566 14.4937 6.13311 15.5114 7.38085 15.681C7.52263 15.7093 7.66442 15.7093 7.80621 15.7093C7.4092 15.992 6.98384 16.1616 6.53012 16.1899C5.67939 16.2464 4.43165 15.7658 3.75106 16.5008C3.35406 16.9249 3.24062 17.6316 3.66599 18.0839C3.55256 17.8578 3.58092 16.6705 3.97793 16.8401C4.34657 16.6139 4.77194 16.7835 5.14059 16.9249C6.38832 17.3772 7.55099 17.6882 8.77037 16.9814C8.8838 16.9249 8.96887 16.8683 9.0823 16.7835C8.34501 17.9143 8.45843 19.0168 9.67781 19.9497C9.11066 19.1582 9.30916 18.7341 9.90468 17.8012C10.1883 17.3489 10.642 17.1793 10.9823 16.8118C11.0106 16.7553 11.0673 16.727 11.0957 16.6705C11.6061 17.0945 12.1449 17.038 12.7404 17.038C13.4777 16.9532 13.5628 18.1405 13.5345 18.6211C13.9882 17.6034 13.8464 16.4726 12.6554 16.1616C12.1733 16.0485 11.9464 15.6527 11.8614 15.1722C12.0315 15.3418 12.23 15.5114 12.4852 15.5962C13.2792 15.9072 13.8464 15.7941 14.6404 15.8789C15.3777 15.992 15.8314 17.038 15.5479 17.462C16.0016 17.0945 15.6896 16.2747 15.3493 15.7093C14.9523 15.0591 14.2718 14.9177 13.6195 14.7481C12.5987 14.4654 12.1449 13.2215 12.3151 12.3169C13.2225 12.1473 14.4703 12.5713 14.7538 13.6173C14.924 14.2675 15.0658 14.946 15.718 15.3418C16.2852 15.681 17.1075 15.992 17.4762 15.5397C17.0508 15.8224 16.0016 15.37 15.8881 14.635C15.7747 13.8152 15.9165 13.2781 15.6046 12.4865C15.5195 12.2321 15.3493 12.0342 15.1792 11.8646C15.6613 11.9494 16.0299 12.2038 16.1717 12.6562C16.4837 13.8152 17.6463 13.9848 18.6388 13.5325C18.1284 13.5608 16.9657 13.476 17.0508 12.741C17.0508 12.119 17.0792 11.6102 16.6822 11.1013C16.7389 11.073 16.7672 11.0165 16.8239 10.9882C17.221 10.6207 17.4195 10.1684 17.8448 9.88572Z" fill="#265B88"/>
<path d="M11.4644 8.78317C11.3226 8.92452 11.8614 9.48991 12.0316 9.34856C12.0316 9.34856 12.0599 9.3203 12.0599 9.29203C12.1734 9.15068 12.1734 8.92452 12.0316 8.78317C11.8898 8.64182 11.6913 8.64182 11.5211 8.7549C11.4928 8.7549 11.4928 8.78317 11.4644 8.78317Z" fill="#265B88"/>
<path d="M8.88386 11.3557C8.88386 11.3557 8.85551 11.384 8.85551 11.4123C8.74207 11.5536 8.74208 11.7798 8.88386 11.9212C9.02565 12.0625 9.22415 12.0625 9.3943 11.9494C9.42266 11.9494 9.42266 11.9212 9.45102 11.9212C9.59281 11.7515 9.02565 11.2144 8.88386 11.3557Z" fill="#265B88"/>
</svg>
<input class="pkpoisk__advanced-search__category" type="button" value="Кальмары" name="input">
								</div>
								<div class="pkpoisk__category-wr">
									<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.4602 8.0183C18.1889 7.45326 18 2.90596 17.7841 2.2871C17.4332 1.18391 16.3806 0.538141 15.6788 0.134535C14.95 -0.269071 15.3009 0.511233 15.3009 0.511233L16.4345 4.38585L14.6801 0C14.6801 0 14.5722 0.780304 15.3009 2.93287C15.4359 3.30957 15.6518 4.25132 15.9217 5.21997C16.0567 5.7043 16.2186 6.21553 16.3806 6.64605C16.3536 6.61914 16.3266 6.59223 16.2996 6.59223C16.0027 6.4846 15.8137 7.10347 15.7868 7.42635C15.7868 7.58779 15.6518 7.77614 15.5438 7.96449C15.4629 7.56089 15.193 8.01831 15.004 8.20666C14.95 8.26047 14.8691 8.31428 14.7881 8.3681C15.004 8.04521 15.139 7.74923 15.112 7.74923C15.112 7.74923 15.085 7.72233 15.058 7.72233C15.058 7.72233 15.193 7.15728 14.7881 6.94202C14.3562 6.72677 14.4102 6.75367 14.4102 6.75367C14.4102 6.75367 14.8691 7.15728 14.7071 7.6147C14.6531 7.58779 14.5992 7.58779 14.5992 7.58779C14.5992 7.58779 14.4372 8.0183 14.2483 8.42191C14.1943 8.44882 14.1673 8.47573 14.1133 8.52954C13.9514 8.66408 13.6815 8.79861 13.4925 8.85243C13.4386 8.66408 13.3036 8.7717 13.0607 8.82552C12.8448 8.87933 12.3049 8.66408 11.9541 8.50263C12.008 8.47573 12.062 8.47573 12.116 8.44882C12.6828 8.28738 13.3576 7.96449 13.2766 7.85686C13.2766 7.85686 14.5992 5.91956 14.4912 5.83883C14.4912 5.83883 14.4642 5.81193 14.4372 5.81193C14.4372 5.81193 14.5722 5.24688 14.1673 5.03162C13.7355 4.81637 13.7894 4.84327 13.7894 4.84327C13.7894 4.84327 14.2483 5.24688 14.0863 5.7043C14.0324 5.67739 13.9784 5.67739 13.9784 5.67739C13.9784 5.67739 13.5735 6.69986 13.3576 7.02274C13.2226 7.238 13.0607 7.58779 12.9797 7.82996C12.6288 7.85686 12.008 8.09903 11.5762 8.26047C11.4682 7.53398 11.3603 6.94203 11.2793 6.72677C11.3333 6.53842 11.4143 6.21553 11.3063 5.97337C11.1443 5.56976 10.7665 3.55173 10.9284 3.22885C11.0904 2.90596 12.062 3.30957 13.0877 3.63246C14.1133 3.95534 15.2739 4.11678 15.2739 4.11678C15.2739 4.11678 13.3036 3.63245 12.3589 3.25575C11.4142 2.87905 10.5505 2.85215 10.6045 3.55173C10.6585 4.25132 11.0094 5.3545 10.9014 5.59667C10.7935 5.81192 10.7395 5.89265 10.7395 5.89265C10.6585 5.7312 10.4966 5.59667 10.3076 5.51595L9.98374 5.43523L9.65985 5.51595C9.47091 5.56976 9.30897 5.7043 9.228 5.89265C9.228 5.89265 9.17402 5.81192 9.06605 5.59667C8.95809 5.38141 9.30897 4.25132 9.36295 3.55173C9.41693 2.85215 8.52624 2.87905 7.60855 3.25575C6.66387 3.63245 4.69355 4.11678 4.69355 4.11678C4.69355 4.11678 5.85415 3.95534 6.8798 3.63246C7.90545 3.30957 8.87712 2.90596 9.03906 3.22885C9.20101 3.55173 8.82314 5.56976 8.66119 5.97337C8.55323 6.24244 8.60721 6.53842 8.68818 6.72677C8.60721 6.94203 8.49925 7.53398 8.39128 8.26047C7.95943 8.09903 7.33864 7.88377 6.98776 7.82996C6.90679 7.58779 6.77184 7.21109 6.60989 7.02274C6.39397 6.69986 5.98911 5.67739 5.98911 5.67739C5.98911 5.67739 5.93512 5.67739 5.88114 5.7043C5.7192 5.24688 6.17804 4.84327 6.17804 4.84327C6.17804 4.84327 6.20503 4.81637 5.80017 5.03162C5.36832 5.24688 5.53026 5.81193 5.53026 5.81193C5.50327 5.81193 5.50327 5.83883 5.47628 5.83883C5.36831 5.89265 6.69086 7.85686 6.69086 7.85686C6.60989 7.9914 7.28466 8.28738 7.85147 8.44882C7.90545 8.47573 7.95943 8.47573 8.01341 8.50263C7.68952 8.63717 7.12272 8.87933 6.90679 8.82552C6.66387 8.7717 6.52892 8.69098 6.47494 8.85243C6.286 8.7717 5.98911 8.66408 5.85415 8.52954C5.80017 8.47573 5.77318 8.44882 5.7192 8.42191C5.53026 8.0183 5.36832 7.58779 5.36832 7.58779C5.36832 7.58779 5.31434 7.58779 5.26035 7.6147C5.09841 7.15728 5.55725 6.75367 5.55725 6.75367C5.55725 6.75367 5.58424 6.72677 5.17938 6.94202C4.74753 7.15728 4.90947 7.72233 4.90947 7.72233C4.88248 7.72233 4.88248 7.74923 4.85549 7.74923C4.8285 7.77614 4.96346 8.04521 5.17938 8.3681C5.09841 8.31428 5.01744 8.26047 4.96345 8.20666C4.74753 8.01831 4.50461 7.56089 4.42364 7.96449C4.31568 7.80305 4.18072 7.58779 4.18072 7.42635C4.15373 7.10347 3.9648 6.4846 3.6679 6.59223C3.64091 6.59223 3.61392 6.61914 3.58693 6.64605C3.74887 6.21553 3.91081 5.7043 4.04577 5.21997C4.31568 4.25132 4.5316 3.30957 4.66656 2.93287C5.39531 0.780304 5.28734 0 5.28734 0L3.53294 4.38585L4.66656 0.511233C4.66656 0.511233 5.01744 -0.269071 4.28869 0.134535C3.58693 0.538141 2.53428 1.157 2.1834 2.2871C1.99447 2.90596 1.77854 7.48016 2.50729 8.0183C2.31836 8.07212 2.15641 8.12594 2.1834 8.26047C2.21039 8.47573 2.72322 9.17531 3.18206 9.33675C3.18206 9.36366 3.20905 9.39057 3.23604 9.41748C3.42498 9.63273 4.36966 9.9018 4.88248 9.8749C4.8285 10.0363 5.15239 10.0363 5.61123 10.0632C5.90813 10.0632 6.12406 10.0632 6.286 10.0363C6.286 10.1709 6.33998 10.2516 6.50193 10.2516C6.5829 10.2516 6.69086 10.2247 6.82582 10.1978C6.98776 10.2516 7.14971 10.3054 7.31165 10.3592C7.68952 10.4669 8.01341 10.6283 8.22934 10.7628C8.22934 10.9512 8.22934 11.1664 8.22934 11.3279C8.14837 11.301 6.63688 10.6552 6.20503 10.709C6.09707 10.709 6.07008 10.7628 6.09707 10.7897C6.09707 10.7897 4.15373 12.1351 4.2347 12.2427L4.2617 12.2696C4.2617 12.2696 3.93781 12.754 4.2347 13.1037C4.55859 13.4535 4.5316 13.4266 4.5316 13.4266C4.5316 13.4266 4.2347 12.8885 4.55859 12.5387C4.61257 12.5656 4.63957 12.5925 4.63957 12.5925C4.63957 12.5925 5.36832 11.7584 5.69221 11.57C5.9891 11.3817 6.286 11.0857 6.36697 11.0319C6.60989 11.1664 6.93378 11.301 7.25767 11.3817C7.68952 11.5162 8.0674 11.7046 8.28332 11.8391C8.31031 12.0813 8.36429 12.2696 8.44526 12.4042C8.44526 12.4042 6.74485 12.1082 6.33999 12.2427C6.23202 12.2696 6.20503 12.3234 6.23202 12.3503C6.23202 12.3503 4.66656 14.0993 4.74753 14.18L4.77452 14.2069C4.77452 14.2069 4.55859 14.7451 4.93646 15.0141C5.31434 15.2832 5.28734 15.2563 5.28734 15.2563C5.28734 15.2563 4.88248 14.7989 5.1254 14.3684C5.17938 14.3953 5.20637 14.4222 5.20637 14.4222C5.20637 14.4222 5.74619 13.4535 6.01609 13.1845C6.25901 12.9423 6.50193 12.5656 6.55591 12.5118C6.82582 12.5925 7.1767 12.6463 7.50059 12.6463C8.20235 12.6732 8.79614 12.9154 8.79614 12.9154C8.85013 12.9423 8.90411 12.9423 8.98508 12.9423H9.228C9.01207 12.9423 8.82314 13.1306 8.82314 13.3459V13.5074C8.82314 13.7226 9.01207 13.911 9.228 13.911C9.01207 13.911 8.82314 14.0993 8.82314 14.3146V14.476C8.82314 14.6913 9.01207 14.8796 9.228 14.8796C9.01207 14.8796 8.82314 15.068 8.82314 15.2832V15.4447C8.82314 15.6599 9.01207 15.8483 9.228 15.8483C9.01207 15.8483 8.82314 16.0366 8.82314 16.2519V16.4133C8.82314 16.6286 9.01207 16.8169 9.228 16.8169C9.01207 16.8169 8.82314 17.0053 8.82314 17.2205V17.382C8.82314 17.4627 8.85013 17.5165 8.87712 17.5972C8.87712 17.5972 7.58156 17.6779 7.1767 18.4852C7.14971 18.5121 7.14971 18.539 7.14971 18.5928C7.09573 18.7811 7.12272 18.9695 7.20369 19.1309C7.28466 19.2924 7.41961 19.4269 7.58156 19.5076C7.7435 19.5884 7.93244 19.6691 8.12138 19.6691C8.3373 19.6691 8.55323 19.6422 8.76916 19.5345C8.87712 19.4807 9.01207 19.4 9.12003 19.3193V19.2924C9.38994 19.2116 9.60587 19.0233 9.65985 18.9695C9.90277 19.1309 10.0917 19.1847 10.0917 19.1847C10.0917 19.1847 10.3076 19.1309 10.5236 18.9695C10.5775 19.0233 10.7665 19.2116 11.0634 19.2924V19.3193C11.1713 19.4269 11.3063 19.4807 11.4142 19.5345C11.6302 19.6422 11.8731 19.6691 12.062 19.6691C12.278 19.6691 12.4669 19.5884 12.6018 19.5076C12.7638 19.4 12.8987 19.2655 12.9797 19.1309C13.0607 18.9695 13.0877 18.7811 13.0337 18.5928C13.0337 18.5659 13.0067 18.539 13.0067 18.4852C12.6018 17.7048 11.3063 17.5972 11.3063 17.5972C11.3333 17.5434 11.3603 17.4627 11.3603 17.382V17.2205C11.3603 17.0053 11.1713 16.8169 10.9554 16.8169C11.1713 16.8169 11.3603 16.6286 11.3603 16.4133V16.2519C11.3603 16.0366 11.1713 15.8483 10.9554 15.8483C11.1713 15.8483 11.3603 15.6599 11.3603 15.4447V15.2832C11.3603 15.068 11.1713 14.8796 10.9554 14.8796C11.1713 14.8796 11.3603 14.6913 11.3603 14.476V14.3146C11.3603 14.0993 11.1713 13.911 10.9554 13.911C11.1713 13.911 11.3603 13.7226 11.3603 13.5074V13.3459C11.3603 13.1306 11.1713 12.9423 10.9554 12.9423H11.1983C11.2793 12.9423 11.3333 12.9154 11.3873 12.9154C11.3873 12.9154 11.9811 12.6732 12.6828 12.6463C13.0067 12.6194 13.3846 12.5656 13.6275 12.5118C13.6815 12.5925 13.9244 12.9423 14.1673 13.1845C14.4372 13.4535 14.977 14.4222 14.977 14.4222C14.977 14.4222 15.004 14.3953 15.058 14.3684C15.3009 14.7989 14.8961 15.2563 14.8961 15.2563C14.8961 15.2563 14.8691 15.2832 15.2469 15.0141C15.6248 14.7451 15.4089 14.2069 15.4089 14.2069C15.4359 14.2069 15.4359 14.18 15.4359 14.18C15.5168 14.0993 13.9514 12.3503 13.9514 12.3503C13.9784 12.3234 13.9514 12.2696 13.8434 12.2427C13.4116 12.0813 11.7381 12.4042 11.7381 12.4042C11.8191 12.2696 11.8461 12.0813 11.9001 11.8391C12.116 11.7046 12.4669 11.5162 12.9257 11.3817C13.2496 11.301 13.5735 11.1664 13.8164 11.0319C13.8704 11.0857 14.1943 11.3817 14.4912 11.57C14.8151 11.7853 15.5438 12.5925 15.5438 12.5925C15.5438 12.5925 15.5708 12.5656 15.6248 12.5387C15.9487 12.8885 15.6518 13.4266 15.6518 13.4266C15.6518 13.4266 15.6248 13.4535 15.9487 13.1037C16.2726 12.754 15.9217 12.2696 15.9217 12.2696L15.9487 12.2427C16.0297 12.1351 14.0863 10.7897 14.0863 10.7897C14.1133 10.7359 14.0593 10.709 13.9784 10.709C13.5465 10.6552 12.035 11.301 11.9541 11.3279C11.9541 11.1395 11.9541 10.9512 11.9541 10.7628C12.17 10.6283 12.4939 10.4669 12.8718 10.3592C13.0337 10.3054 13.1956 10.2516 13.3576 10.1978C13.4925 10.2247 13.6005 10.2516 13.6815 10.2516C13.8164 10.2516 13.8704 10.1709 13.8974 10.0363C14.0593 10.0632 14.2753 10.0632 14.5722 10.0632C15.031 10.0632 15.3549 10.0363 15.3009 9.8749C15.8137 9.9018 16.7584 9.63273 16.9474 9.41748C16.9743 9.39057 16.9744 9.36366 17.0013 9.33675C17.4602 9.1484 17.973 8.47573 18 8.26047C17.8111 8.12594 17.6491 8.09903 17.4602 8.0183ZM11.0634 5.97337C11.1443 5.97337 11.2253 6.05409 11.2253 6.13481C11.2253 6.21553 11.1443 6.29625 11.0634 6.29625C10.9824 6.29625 10.9014 6.21553 10.9014 6.13481C10.9014 6.02718 10.9824 5.97337 11.0634 5.97337ZM8.85013 5.97337C8.9311 5.97337 9.01207 6.05409 9.01207 6.13481C9.01207 6.21553 8.9311 6.29625 8.85013 6.29625C8.76915 6.29625 8.68818 6.21553 8.68818 6.13481C8.68818 6.02718 8.76915 5.97337 8.85013 5.97337ZM7.28466 9.98252C7.63554 9.82108 7.95943 9.57892 8.20235 9.39057C8.17536 9.71345 8.14837 10.0094 8.14837 10.3323C8.01341 10.2785 7.66253 10.1171 7.28466 9.98252ZM11.7651 10.3323C11.7651 10.0363 11.7381 9.71345 11.7111 9.39057C11.9541 9.60582 12.3049 9.82108 12.6288 9.98252C12.251 10.1171 11.9001 10.2785 11.7651 10.3323Z" fill="#265B88"/>
</svg>
<input class="pkpoisk__advanced-search__category" type="button" value="Раки" name="input">
								</div>
								<div class="pkpoisk__category-wr">
									<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M18.8652 12.3935C18.2394 12.2746 17.1965 12.9579 17.0475 12.3935C16.8985 11.8291 17.6136 11.0864 18.0904 11.2944C18.5672 11.4726 18.9545 11.5617 18.8354 11.0567C18.7162 10.5814 16.9283 10.4626 16.5707 11.0567C16.2131 11.6508 16.2131 11.3241 15.6768 11.1755C15.1702 11.027 15.1106 11.0864 14.6934 11.6211C14.2763 12.1558 13.5015 11.8588 13.9783 11.3835C14.4551 10.9082 14.9914 10.8191 15.7364 10.4329C16.4813 10.017 15.7364 9.92791 16.4515 9.57144C17.1667 9.24468 17.1071 9.51202 17.6732 9.18526C18.2394 8.82879 17.8818 8.11586 17.3455 7.90793C16.7793 7.69999 16.3323 7.67028 15.945 8.23469C15.5278 8.79909 15.6768 9.3932 15.2 9.48232C14.7232 9.60114 13.8293 9.48232 14.2763 8.91791C14.7232 8.35351 15.2894 8.73968 15.2298 7.90793C15.2 7.07617 15.4086 6.80882 16.0045 6.89794C16.6005 6.95735 16.8091 6.54147 16.7495 6.24441C16.6601 5.94736 17.5243 6.24441 17.1071 5.50177C16.6899 4.75914 15.5874 5.32354 15.0212 6.12559C14.4551 6.92764 14.6636 7.01676 14.0677 7.13558C13.4717 7.2544 13.4717 6.86823 13.5015 7.72969C13.5313 8.59115 12.6374 7.55145 12.7268 6.92764C12.8162 6.30382 11.6838 7.34352 12.2202 7.93763C12.7566 8.53174 12.7864 9.33379 12.5182 9.57144C12.25 9.83879 12.101 9.57144 12.25 10.3141C12.399 11.0567 12.697 11.3538 12.1308 11.4132C11.5646 11.4726 11.1773 11.6211 11.2071 12.1855C11.2369 12.4232 11.2667 12.6014 11.2369 12.8093C11.1177 12.1261 10.1343 12.7499 10.6409 12.2152C11.2071 11.6211 11.1177 11.2944 10.9389 10.522C10.7601 9.74967 10.9389 9.33379 11.4455 8.8288C11.952 8.32381 11.6242 8.05645 11.5349 7.13558C11.4157 6.21471 11.3859 6.57117 12.1308 5.76912C12.8758 4.96707 11.9222 4.99678 11.952 4.72943C11.9818 4.46208 12.3096 3.68973 13.0546 3.21444C13.7995 2.73915 13.4717 2.14505 13.0546 2.26387C12.6374 2.38269 12.5778 2.9768 12.3096 2.35298C12.0414 1.72917 12.4288 1.58064 11.8924 1.10536C11.3859 0.630067 10.8793 1.8777 10.9687 2.56093C11.0581 3.21445 11.2965 4.19473 10.9687 4.52149C10.6409 4.84826 10.4919 4.69973 10.4919 4.07591C10.4919 3.45209 9.89596 3.21444 9.62778 2.91739C9.3596 2.62033 9.47879 1.87769 9.03182 1.61034C8.58485 1.34299 8.94243 2.38269 8.79344 2.88769C8.67425 3.36298 9.3298 3.89768 9.50859 4.22444C9.68738 4.5512 9.62778 4.49179 9.24041 5.0859C8.85303 5.70971 9.21061 5.73942 9.24041 6.51176C9.27021 7.28411 9.03182 7.2247 8.52525 6.83852C8.04849 6.48206 8.37626 5.17501 8.31667 4.61061C8.25707 4.0462 7.63132 4.5809 7.45253 4.49179C7.27374 4.40267 7.36314 3.63032 7.09495 3.09562C6.82677 2.53122 6.05202 3.15504 6.08182 3.57091C6.11162 3.98679 6.55859 4.28384 6.35 4.72943C6.14142 5.17501 6.97576 5.73942 7.45253 6.24441C7.9293 6.74941 7.8995 7.46234 7.8995 7.46234C7.72071 8.17528 8.52526 8.97733 9.00202 9.09615C9.47879 9.21497 9.09142 10.522 8.76364 11.2647C8.58485 11.7102 8.61465 12.542 8.67424 13.1361C8.64445 13.1361 8.61465 13.1064 8.58485 13.1064C8.10808 13.0767 8.22727 12.3935 8.01869 11.6805C7.8399 10.9676 6.97576 11.1458 7.09495 10.5814C7.21415 10.017 6.97576 9.66055 6.3798 9.63085C5.78384 9.60114 6.26061 8.91792 6.3202 8.08616C6.3798 7.25441 5.96263 7.72969 5.45606 7.87822C4.9793 8.02675 5.27728 6.98705 5.45606 5.94736C5.63485 4.90766 4.47273 4.93737 4.50252 5.29383C4.56212 5.6503 4.29394 5.73942 3.60858 5.38295C2.89343 5.02649 3.07222 5.88794 3.3702 6.185C3.66818 6.48205 3.99596 6.68999 3.87677 7.07617C3.75758 7.43263 4.44293 8.26439 4.77071 8.62086C5.09849 8.97732 5.72425 9.77937 5.06869 9.95761C4.41313 10.1358 3.87677 8.65057 3.87677 8.20498C3.87677 7.7594 3.31061 7.46234 2.74444 7.34352C2.17828 7.2247 2.41667 6.69 1.76111 6.09589C1.10555 5.50177 1.04596 6.83853 1.31414 7.31382C1.58232 7.7891 2.32727 7.46234 2.26768 7.7594C2.23788 8.05645 2.05909 8.05645 2.98283 8.47233C3.93637 8.88821 3.75758 9.57144 3.28081 9.69026C2.80404 9.80908 2.83384 9.06644 2.47626 9.06644C2.11869 9.06644 1.76111 9.3932 1.52273 9.06644C1.28434 8.73968 0.569191 8.53174 0.122221 9.06644C-0.354547 9.60114 0.658584 9.74967 1.52273 9.83879C2.38687 9.9279 2.89344 10.1953 3.4298 10.73C3.99596 11.2349 4.53232 10.73 4.94949 11.1755C5.36667 11.6211 4.94949 12.2449 5.69444 12.3638C6.43939 12.4826 6.70758 12.9876 6.70758 12.9876C6.94596 13.9085 7.30354 13.2549 7.42273 14.1461C7.54192 15.0373 7.63132 14.6511 8.94243 15.5422C9.18081 15.7205 9.3894 15.8987 9.53839 16.1067L10.045 17.4731C10.0747 17.9484 10.1045 18.3049 10.1045 18.3049C10.1045 18.3049 10.1343 18.0078 10.0748 17.6216L10.1045 17.7108C10.1045 17.9187 10.1045 18.0672 10.1045 18.0672C10.1045 18.0672 10.1045 17.9781 10.1343 17.7999C10.1343 17.7999 10.2237 17.4137 10.3727 16.879C10.4919 16.5225 10.7005 16.1958 10.9687 16.1364C11.6242 15.9581 11.6838 15.5125 11.7136 14.9184C11.7434 14.3243 11.8626 13.4332 12.5778 13.6708C13.2929 13.8787 13.3525 13.5817 13.7399 13.1658C14.0975 12.7202 14.0379 12.9876 14.6338 13.1658C15.2298 13.344 14.7828 12.4232 15.5874 12.9282C15.5874 12.9282 16.3919 13.6411 16.6601 13.4035C16.9283 13.1361 17.8222 13.849 18.4182 13.5817C19.0737 13.1955 19.4909 12.5123 18.8652 12.3935Z" fill="#265B88"/>
</svg>
<input class="pkpoisk__advanced-search__category" type="button" value="Разное" name="input">
								</div>
							</div>
							<div class="pkpoisk__row">
							<input class="pkpoisk__advanced-search__submit" type="submit" value="Применить" name="input">
							</div>
						</div>
					</div>
					<div class="pkpoisk__filter-content">
						<div class="pkpoisk__price-block">
							<div class="pkpoisk__row">
								<div class="pkpoisk__price__text">Цена, руб</div>
								<div class="pkpoisk__price__clear-btn">Сбросить</div>
							</div>
							<div class="pkpoisk__row">
								<div class="pkpoisk__range-container">
									<div class="pkpoisk__price-filter-wr">
										<label class="pkpoisk__range-label" for="min-price">От&nbsp;<input class="pkpoisk__price-filter__min" id="min-price" type="text" value="" name="input"></label>
										<label class="pkpoisk__range-label" for="max-price">До&nbsp;<input class="pkpoisk__price-filter__max" id="max-price" type="text" value="" name="input"></label>
									</div>
								    <div class="pkpoisk__range"></div>
								</div>
							</div>
							<div class="pkpoisk__row">
								<input class="pkpoisk__advanced-search__option pkpoisk__advanced-search__option--active" type="button" value="Все" name="input">
								<input class="pkpoisk__advanced-search__option" type="button" value="Оптом" name="input">
								<input class="pkpoisk__advanced-search__option" type="button" value="В розницу" name="input">
							</div>
						</div>
						<div class="pkpoisk__check-block">
							<input type="checkbox" class="pkpoisk__checkbox" checked id="check1"><label class="pkpoisk__check-label" for="check1">Только с фото</label><input type="checkbox" class="pkpoisk__checkbox" id="check2"><label class="pkpoisk__check-label" for="check2">Только проверенные компании</label>
						</div>
					</div>
				</div>
				<div class="pkpoisk__search-list-wr">
					<ul class="pkpoisk__search-list" id="animBlock">
						<li class="pkpoisk__search-list__item">Москва</li>
						<li class="pkpoisk__search-list__item">Санкт-Петербург</li>
						<li class="pkpoisk__search-list__item">Москва</li>
						<li class="pkpoisk__search-list__item">Санкт-Петербург</li>
						<li class="pkpoisk__search-list__item">Москва</li>
						<li class="pkpoisk__search-list__item">Санкт-Петербург</li>
						<li class="pkpoisk__search-list__item">Москва</li>
						<li class="pkpoisk__search-list__item">Санкт-Петербург</li>
						<li class="pkpoisk__search-list__item">Москва</li>
						<li class="pkpoisk__search-list__item">Санкт-Петербург</li>
						<li class="pkpoisk__search-list__item">Москва</li>
						<li class="pkpoisk__search-list__item">Санкт-Петербург</li>
						<li class="pkpoisk__search-list__item">Москва</li>
						<li class="pkpoisk__search-list__item">Санкт-Петербург</li>
						<li class="pkpoisk__search-list__item">Москва</li>
						<li class="pkpoisk__search-list__item">Санкт-Петербург</li>
						<li class="pkpoisk__search-list__item">Москва</li>
						<li class="pkpoisk__search-list__item">Санкт-Петербург</li>
						<li class="pkpoisk__search-list__item">Москва</li>
						<li class="pkpoisk__search-list__item">Санкт-Петербург</li>
						<li class="pkpoisk__search-list__item">Москва</li>
						<li class="pkpoisk__search-list__item">Санкт-Петербург</li>
						<li class="pkpoisk__search-list__item">Москва</li>
						<li class="pkpoisk__search-list__item">Санкт-Петербург</li>
						<li class="pkpoisk__search-list__item">Москва</li>
						<li class="pkpoisk__search-list__item">Санкт-Петербург</li>
						<li class="pkpoisk__search-list__item">Москва</li>
						<li class="pkpoisk__search-list__item">Санкт-Петербург</li>
						<li class="pkpoisk__search-list__item">Москва</li>
						<li class="pkpoisk__search-list__item">Санкт-Петербург</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
		</div>
	</div>
		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/main.js"></script>
		<script src="js/jquery-slider.js"></script>
		<script src="js/jquery-slider-touch.js"></script>
	</body>
</html>